 PMA_token |s:16:"(Z]=^yk#0X?<ZN-@";auth_type|s:3:"env";browser_access_time|a:3:{s:7:"default";i:1543150304;s:36:"2a3664ee-4220-652d-3edc-ba50803cb05f";i:1543146430;s:36:"4d084250-7e4b-5272-f0d6-e10f25a6a129";i:1543151871;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.3";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:17:"server_1_mladens1";a:18:{s:14:"mysql_cur_user";s:18:"mladens1@localhost";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:4:{i:0;s:17:"mladens1\_sajtic2";i:1;s:16:"mladens1\_sajtic";i:2;s:24:"mladens1\_e\_aukcije\_db";i:3;s:21:"mladens1\_sajt\_proba";}s:11:"dbs_to_test";a:8:{i:0;s:18:"information_schema";i:1;s:18:"performance_schema";i:2;s:5:"mysql";i:3;s:3:"sys";i:4;s:17:"mladens1\_sajtic2";i:5;s:16:"mladens1\_sajtic";i:6;s:24:"mladens1\_e\_aukcije\_db";i:7;s:21:"mladens1\_sajt\_proba";}s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:17:"multi_table_query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1543149485;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1541736871;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}}encryption_key|s:32:"êëeïB©ƒ1Ídè*Ù©#QIP·¿ÒMØºuš´";userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1543149485;}two_factor_check|b:1;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:12:"verify_users";}i:2;a:2:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"roles";}i:3;a:2:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:10:"migrations";}i:4;a:2:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:8:"auctions";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:21:"mladens1_e_aukcije_db";s:5:"query";a:10:{s:32:"65cc52af3a57bea57b002e22b4d27edc";a:8:{s:3:"sql";s:29:"/*!40101 SET NAMES utf8mb4 */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"51a3230920a20aa60ebc7d37eabaecbc";a:8:{s:3:"sql";s:1206:"--
-- Database: `e_aukcije_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name_surname` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `place` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `zip` int(255) DEFAULT NULL,
  `coupon` int(255) DEFAULT NULL,
  `img_path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_id` int(11) NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `verified` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c2b0b5a57f53968b42c81b3ca9b8f33f";a:8:{s:3:"sql";s:3171:"--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name_surname`, `email`, `phone`, `user`, `pass`, `city`, `place`, `address`, `zip`, `coupon`, `img_path`, `role_id`, `remember_token`, `created_at`, `updated_at`, `verified`) VALUES
(2, 'Mladen KariÄ‡sss', 'misteryx96s@yahoo.com', '06163423798', 'misteryx962', 'd5b5f3ac8157efd4189a9822d323aabc', '', '', '', 0, 0, '', 1, NULL, NULL, NULL, 0),
(4, 'Mladen KariÄ‡', 'misteryx96sdsdds@yahoo.com', '0616342379', 'misteryx9622', '7731f702ff9d469cb8304bb3734268cb', '', '', '', 0, 0, '', 1, NULL, NULL, NULL, 0),
(5, 'Mladen KariÄ‡', 'misteryxsdsdds96@ygmms.com', '0616342379', 'misteryx96222', '942ceda62bfdc0cd3612b44b3923cbaf', '', '', '', 0, 0, '', 1, NULL, NULL, NULL, 0),
(6, 'Mladen KariÄ‡', 'mistery2x96@yahoo.com', '0616342379', 'misteryx962222fff', 'a192215dc6207b1758e94bc1f73ea567', '', '', '', 0, 0, '', 1, NULL, NULL, NULL, 0),
(8, 'Mladen KariÄ‡', 'misteryx9226@yahoo.com', '0616342379', 'misteryx96222fff', 'dccbd3771700ef57d0cd6e20f76d89ed', '', '', '', 0, 0, '', 1, NULL, NULL, NULL, 0),
(9, 'Mladen KariÄ‡', 'Mladen KariÄ‡', '0616342379', 'misteryx96222fffsss11112222', '0b9886030cef85ee2163d5d1ec263cfe', '', '', '', 0, 0, '', 1, NULL, NULL, NULL, 1),
(14, 'Admin Adminkovic', 'adminko@yahoo.com', '0616342379', 'adminko', '16fe10fcda557c737c178dedd0cd205b', '', '', '', 0, 0, '', 1, NULL, NULL, NULL, 1),
(16, 'Mladen KariÄ‡', 'misteryx96@yahoo.com', '0616342379', 'misteryx96', 'dccbd3771700ef57d0cd6e20f76d89ed', '', '', '', 0, 0, '', 1, NULL, NULL, NULL, 1),
(17, 'Mirko CvetkoviÄ‡', 'mirkosd@yahppssss.com', '0616342379', 'zebrta', 'dccbd3771700ef57d0cd6e20f76d89ed', '', '', '', 0, 0, '', 1, NULL, NULL, NULL, 0),
(18, 'Mladen KariÄ‡', 'email@yahoo.com', '0614444444', 'mirkosdsd111111', 'fdc68ea4cf2763996cf215451b291c63', '', '', '', 0, 0, '', 1, NULL, NULL, NULL, 0),
(19, 'Mladen Karids', 'msdksdk@skdksdk.com', '45558888', 'hfffeii', '3dbf1acdccdda404cc2a23671e0955a3', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, '2018-09-18 15:01:45', NULL, 0),
(20, 'Mladen kari', 'asdsda@sdsdsdsd', '788555', 'sdsdsd', '93dfcaf3d923ec47edb8580667473987', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, '2018-09-18 18:40:37', NULL, 1),
(21, 'Mladen kariaaaaaa', 'asdsda@sdsdsdsd', '7885555555555', 'sdsdsdaaa', 'cc5f881d1f282d0f2d246e186c71156e', 'aaaaaaa', 'aaaaa', 'aaaaaaaa', 198, 555, NULL, 1, NULL, '2018-09-18 18:45:52', NULL, 1),
(22, 'Mladen Krr', 'mids@yahoo.com', '4555888', 'skksdksdk', '0241a0da58ce5f4bcb76802dfb3986f5', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, '2018-10-05 22:50:50', NULL, 0),
(23, 'Mladen Karc', 'mladen@yahoo.com', '4545454', 'mladen96', '3fc0276c9eaca9d0c586d847c4465cda', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, '2018-10-13 18:28:30', NULL, 1),
(24, 'Miran Mirankovic222', 'miranko@yahoo.com', '0616342379', 'miran', '0a9509bd345f22aab2b0c8423f929609', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, '2018-11-09 21:00:41', NULL, 1),
(25, 'Mihajlo KukubaÅ¡iÄ‡22222311111', 'mihailov@gmail.com', '0616342379', 'mihailov', 'caf24d88c54f419f80a55947500fb588', NULL, NULL, NULL, NULL, NULL, 'pics/1542995180.png', 1, NULL, '2018-11-09 21:04:11', NULL, 1)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"94c49a9d30c4cf3204993c5cbb499fa2";a:8:{s:3:"sql";s:115:"--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"eec1d60dbab31510fec1c161076331b8";a:8:{s:3:"sql";s:178:"--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d0ba376e273b9d622641124d8c59264";a:8:{s:3:"sql";s:6:"COMMIT";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"314a2a6af715a117719831abd47a7e59";a:8:{s:3:"sql";s:62:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3156cc0fff730d17edc1acfdb05ed71c";a:8:{s:3:"sql";s:64:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcdde952b3211bb4e1b0a9110e18a57f";a:8:{s:3:"sql";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:21:"mladens1_e_aukcije_db";a:5:{s:8:"auctions";a:0:{}s:5:"users";a:0:{}s:10:"migrations";a:0:{}s:5:"roles";a:0:{}s:12:"verify_users";a:0:{}}}}s:20:"possible_as_geometry";b:1;}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:178:"<div class="success"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_success" /> <em>Import has been successfully finished, 16 queries executed.</em> (users.sql)</div>";s:11:"go_back_url";s:38:"db_import.php?db=mladens1_e_aukcije_db";}is_multi_query|b:0;sql_history|a:20:{i:0;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:0:"";s:8:"sqlquery";s:329:"-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci";}i:1;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:8:"auctions";s:8:"sqlquery";s:24:"SELECT * FROM `auctions`";}i:2;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:8:"auctions";s:8:"sqlquery";s:24:"SELECT * FROM `auctions`";}i:4;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:5;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"roles";s:8:"sqlquery";s:21:"SELECT * FROM `roles`";}i:6;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:12:"verify_users";s:8:"sqlquery";s:28:"SELECT * FROM `verify_users`";}i:8;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:296:"INSERT INTO `users` (`id`, `name_surname`, `email`, `phone`, `user`, `pass`, `role_id`, `remember_token`, `created_at`, `updated_at`, `verified`) VALUES (NULL, 'Mihailov KukubaÅ¡iÄ‡', 'mihailov@gmail.com', '06152488896', 'mihailov', 'caf24d88c54f419f80a55947500fb588', '', NULL, NULL, NULL, '1');";}i:10;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:16;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:18;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:21:"mladens1_e_aukcije_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}errors|a:0:{}