AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.guitshop.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2684                
POS_VISITOR 6627                
POS_DAY 6862                
POS_DOMAIN 3299                
POS_LOGIN 3570                
POS_ROBOT 3725                
POS_WORMS 3982                
POS_EMAILSENDER 4113                
POS_EMAILRECEIVER 4256                
POS_SESSION 7021                
POS_SIDER 7167                
POS_FILETYPES 4391                
POS_DOWNLOADS 4487                
POS_OS 4680                
POS_BROWSER 4776                
POS_SCREENSIZE 4878                
POS_UNKNOWNREFERER 4952                
POS_UNKNOWNREFERERBROWSER 5065                
POS_ORIGIN 5173                
POS_SEREFERRALS 5303                
POS_PAGEREFS 5447                
POS_SEARCHWORDS 5595                
POS_KEYWORDS 5747                
POS_MISC 2348                
POS_ERRORS 5806                
POS_CLUSTER 3426                
POS_SIDER_404 5923                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601013522 6 818 12625187292001
FirstTime 0
LastTime 20190527055404
LastUpdate 20190601075121 6 0 5 0 0
TotalVisits 5                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 6 146269
1 1 1 27314 2 2 66340
2 0 0 0 1 2 20721
3 1 4 27532 9 12 313487
4 0 0 0 4 4 218600
5 1 1 27546 6 11 286360
6 0 0 0 2 3 59523
7 0 0 0 2 2 66340
8 0 0 0 5 7 247281
9 0 0 0 6 8 226094
10 0 0 0 5 9 205338
11 0 0 0 2 2 112868
12 0 0 0 0 0 0
13 1 1 27546 10 13 294592
14 0 0 0 10 13 352810
15 0 0 0 1 1 33170
16 0 0 0 1 1 79698
17 0 0 0 7 12 357701
18 0 0 0 3 3 70004
19 0 0 0 7 11 191087
20 1 1 27314 10 13 305517
21 0 0 0 5 7 153074
22 0 0 0 5 6 153050
23 0 0 0 7 9 266145
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
it 2 2 54860
cz 2 2 54860
fr 1 1 27314
ua 0 1 64
gb 0 2 154
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 67 758306 20190531203942 36
unknown 3 72 20190516033206 3
(firefox/)([0-9]\.|[0-1][0]\.) 1 27334 20190523140637 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 5 137034 0 0
txt 3 218 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/365B6B2AC16C5DB575D6CE936F25FEBE.txt 2 0 154
/.well-known/pki-validation/A5488325E71CD8141AA346D570691A36.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 3 3
Unknown 3 0
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 3 0
chrome63.0.3239.132 2 2
firefox50.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20190531031024
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20190531031024
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 8
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 9 2235
404 58 1923860
500 19 1514262
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/index.php/podrska@e-aukcije.rs 4 -
/index.php/kontakt.php 3 -
/kontakt.php 4 -
/shop/index.php 1 -
/podrska@e-aukcije.rs 4 -
/sunshop/index.php 1 -
/index.php/pomocnicentar.php 4 -
/xmlrpc.php 3 -
/.env 2 -
/ss/index.php 1 -
/blog/robots.txt 3 -
/index.php/index.php 4 -
/cpp.php 3 -
/index.php/korisnik.php 4 -
/aukcija.php 4 -
/pomocnicentar.php 4 -
/korisnik.php 5 -
/index.php/cpp.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
193.70.34.209 2 2 54860 20190527055404
77.234.43.176 2 2 54860 20190510200853
212.83.184.216 1 1 27314 20190516033208
94.130.23.82 0 1 64 
91.199.212.132 0 2 154 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20190506 1 1 27314 1
20190510 2 2 54860 2
20190516 1 1 27314 1
20190527 1 1 27546 1
20190531 0 3 218 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 5 137034 5 5
END_SIDER
