AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2679                
POS_VISITOR 9607                
POS_DAY 10527               
POS_DOMAIN 3375                
POS_LOGIN 3704                
POS_ROBOT 3859                
POS_WORMS 4137                
POS_EMAILSENDER 4268                
POS_EMAILRECEIVER 4411                
POS_SESSION 11016               
POS_SIDER 11183               
POS_FILETYPES 4546                
POS_DOWNLOADS 4741                
POS_OS 5028                
POS_BROWSER 5201                
POS_SCREENSIZE 5570                
POS_UNKNOWNREFERER 5644                
POS_UNKNOWNREFERERBROWSER 5839                
POS_ORIGIN 5947                
POS_SEREFERRALS 6081                
POS_PAGEREFS 6244                
POS_SEARCHWORDS 6421                
POS_KEYWORDS 6573                
POS_MISC 2343                
POS_ERRORS 6632                
POS_CLUSTER 3560                
POS_SIDER_404 6736                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101014028 11 1815 14513494612440
FirstTime 0
LastTime 20181231120111
LastUpdate 20190102013100 11 0 10 0 0
TotalVisits 29                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 2 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 12 215424
1 39 260 10291950 21 80 2161914
2 5 5 1029962 8 19 282678
3 3 20 45754 7 10 1996576
4 0 0 0 4 7 1039206
5 3 3 44558 4 12 130291
6 0 0 0 3 9 69040
7 1 1 14886 3 9 155104
8 0 0 0 5 11 79504
9 1 10 426173 6 21 405923
10 3 3 44558 3 4 58707
11 1 1 14886 3 7 1011247
12 1 1 14886 9 13 106551
13 0 0 0 2 15 398499
14 8 8 1069764 5 13 98852
15 0 0 0 3 13 202501
16 1 1 14886 5 10 61405
17 1 1 14886 6 15 137466
18 1 1 14886 5 14 178213
19 2 2 29772 7 22 503428
20 1 1 14911 4 8 95413
21 2 12 355963 4 11 106581
22 0 0 0 13 20 270646
23 1 1 14886 4 7 49224
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ca 38 259 10276984
us 23 32 1708873
by 6 6 1040192
fr 3 3 44663
cn 2 2 29572
gb 1 14 341408
ru 1 1 14786
ua 0 14 1065
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
DotBot/ 101 2449445 20181231223157 51
AhrefsBot/ 84 2748878 20181219095253 6
Googlebot/ 42 867912 20181229090741 15
unknown 4 96 20181228015102 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 14866 0 0
txt 17 1296 0 0
html 36 534912 0 0
Unknown 37 4204532 0 0
jpg 47 1432419 0 0
js 90 3475547 0 0
css 103 3793947 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/63643FD394CCF81EE3F65A48989E9EA5.txt 14 0 1078
/.well-known/pki-validation/36312472D0F9C8ED36AA1F1DDE7FC929.txt 2 0 154
/.well-known/pki-validation/08EECD0A4FE8EAFE39E7CACB4C410FD9.txt 1 0 64
/robots.txt 0 1 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 18 0
linux 5 5
j2me 11 1
macosx10 3 3
macosx11 2 2
macosx12 13 13
win7 11 2
win8.1 6 6
win10 263 42
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome61.0.3163.100 13 13
chrome60.0.3112.113 6 6
firefox47.0 2 2
opera12.16 11 1
Unknown 17 0
firefox59.0 2 2
mozilla 1 0
edge17 87 10
msie9.0 10 1
chrome60.0.3112.101 3 3
firefox63.0 111 16
chrome68.0.3440.84 1 1
chrome41.0.2227.1 1 1
chrome70.0.3538.102 60 11
chrome50.0.2661.75 1 1
firefox58.0 2 2
firefox53.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
COMODO_DCV 20181230031045
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20181205093932
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20181230031045
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 83
From1 1 1
From2 6 6
From3 1 1
From4 1 241
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 15 5100
404 114 3742962
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/guitarsMnfctr/pics/guits/1525890945.jpg 1 -
/guitarsmnfctr/fender 1 -
/guits_show/pics/guits/1525890879.jpg 1 http://mladensblogger.rs/guits_show/33
/wp-login.php 6 -
/guitarsmnfctr/epiphone 1 -
/guitarstype/bass 1 -
/guitarstype/acoustic 1 -
/assets/ItemSlider/js/jquery.catslider.js 29 http://www.mladensblogger.rs/
/guitarstype/electric 1 -
/guits_show/pics/guits/1526007902.jpg 1 http://mladensblogger.rs/guits_show/39
/guits_show/pics/guits/1525890364.jpg 2 http://www.mladensblogger.rs/guits_show/25
/guitarsMnfctr/pics/guits/1525889811.jpg 1 -
/guitarsmnfctr/yamaha 1 -
/guitarsMnfctr/assets/ItemSlider/js/jquery.catslider.js 4 http://www.mladensblogger.rs/guitarsMnfctr/LTD
/guits_show/pics/guits/1525889451.jpg 1 http://mladensblogger.rs/guits_show/20
/guitarsMnfctr/pics/guits/1525890266.jpg 1 -
/guits_show/pics/guits/1526008099.jpg 1 http://mladensblogger.rs/guits_show/42
/guits_show/pics/guits/1525891051.jpg 1 http://mladensblogger.rs/guits_show/36
/guits_show/pics/guits/1525890505.jpg 1 http://mladensblogger.rs/guits_show/27
/guits_show/pics/guits/1526008011.jpg 1 http://mladensblogger.rs/guits_show/41
/guits_show/pics/guits/1525890655.jpg 1 http://mladensblogger.rs/guits_show/29
/guits_show/pics/guits/1526007955.jpg 1 http://mladensblogger.rs/guits_show/40
/guits_show/pics/guits/1525890705.jpg 1 http://mladensblogger.rs/guits_show/30
//xmlrpc.php 4 http://www.google.com.hk
/guitarsMnfctr/pics/guits/1525889451.jpg 1 -
/guitarsType/assets/ItemSlider/js/jquery.catslider.js 2 http://www.mladensblogger.rs/guitarsType/Acoustic
/guits_show/pics/guits/1525890761.jpg 1 http://mladensblogger.rs/guits_show/31
/guits_show/pics/guits/1525890945.jpg 1 http://mladensblogger.rs/guits_show/34
//wp-login.php 7 http://www.google.com.hk
/guits_show/pics/guits/1525890993.jpg 1 http://mladensblogger.rs/guits_show/35
/guitarsMnfctr/pics/guits/1525890364.jpg 1 -
/guits_show/assets/ItemSlider/js/jquery.catslider.js 27 http://www.mladensblogger.rs/guits_show/25
/guitarsMnfctr/pics/guits/1526007955.jpg 1 -
/guits_show/pics/guits/1525890581.jpg 1 http://mladensblogger.rs/guits_show/28
/guits_show/pics/guits/1525890106.jpg 1 http://mladensblogger.rs/guits_show/23
/guits_show/pics/guits/1525890266.jpg 1 http://mladensblogger.rs/guits_show/24
/guitarsmnfctr/ltd 1 -
/guitarsMnfctr/pics/guits/1525890879.jpg 1 -
/guits_show/pics/guits/1525890432.jpg 1 http://mladensblogger.rs/guits_show/26
/guits_show/pics/guits/1526007833.jpg 1 http://mladensblogger.rs/guits_show/38
/guits_show/pics/guits/1525889811.jpg 1 http://mladensblogger.rs/guits_show/21
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
167.114.124.133 37 258 10262198 20181228015053
52.53.201.78 13 13 193518 20181231120111
178.127.130.90 6 6 1040192 20181222145636
184.94.240.92 4 4 1015076 20181215022644
62.4.14.198 2 2 29797 20181215203734
173.252.87.16 1 3 208708 20181205094652
108.171.210.138 1 1 14786 20181222144741
60.191.38.77 1 1 14786 20181228050604
54.167.187.7 1 1 14786 20181204030047
216.145.17.190 1 1 14886 20181226055711
31.13.190.22 1 1 14786 20181223211339
54.215.193.76 1 1 14786 20181202105935
82.145.208.116 1 11 341177 20181203211339
167.114.116.24 1 1 14786 20181222145923
64.246.165.10 1 1 14886 20181205074603
122.228.19.80 1 1 14786 20181218035913
87.98.227.4 1 1 14866 20181229010034
173.252.87.4 0 2 10499 
91.199.212.132 0 3 231 
94.130.23.82 0 14 1065 
66.220.149.12 0 1 24 
173.252.87.5 0 2 129582 
173.252.87.14 0 2 73490 
173.252.87.13 0 1 3846 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20181202 2 2 29672 2
20181203 1 11 341177 1
20181204 2 2 29672 2
20181205 2 11 441059 2
20181206 1 1 14886 1
20181209 1 1 14886 1
20181212 1 1 14886 1
20181214 0 15 1142 0
20181215 7 7 1059759 3
20181217 1 1 14886 1
20181218 1 1 14786 1
20181219 1 1 14886 1
20181222 9 9 1084650 4
20181223 1 1 14786 1
20181224 1 1 14886 1
20181226 2 2 29772 2
20181228 38 259 10276984 2
20181229 2 2 29752 2
20181230 0 2 154 0
20181231 1 1 14886 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 27
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 36 534912 27 25
/doc 4 3884484 0 1
/gallery 4 43155 0 0
/guitars 3 62437 0 1
/autor 3 23882 0 0
/guits_show/25 2 17034 1 1
/reg_page 1 8475 0 0
/guits_show/30 1 8397 0 0
/guits_show/38 1 8197 0 0
/guits_show/33 1 8259 0 0
/guits_show/39 1 8277 0 0
/guits_show/21 1 8242 0 0
/guits_show/41 1 8276 0 0
/guits_show/24 1 8165 0 0
/guits_show/23 1 8324 0 0
/guits_show/31 1 8119 0 0
/guits_show/28 1 8278 0 0
/index.php 1 14866 1 1
/guits_show/36 1 8147 0 0
/guits_show/34 1 8275 0 0
/guits_show/27 1 8238 0 0
/guits_show/20 1 8306 0 0
/guits_show/29 1 8324 0 0
/guits_show/42 1 8155 0 0
/guits_show/35 1 8382 0 0
/login_page 1 8078 0 0
/guits_show/40 1 8303 0 0
/guits_show/26 1 8323 0 0
END_SIDER
