AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2687                
POS_VISITOR 7785                
POS_DAY 8732                
POS_DOMAIN 3333                
POS_LOGIN 3631                
POS_ROBOT 3786                
POS_WORMS 4071                
POS_EMAILSENDER 4202                
POS_EMAILRECEIVER 4345                
POS_SESSION 9201                
POS_SIDER 9378                
POS_FILETYPES 4480                
POS_DOWNLOADS 4656                
POS_OS 4851                
POS_BROWSER 4988                
POS_SCREENSIZE 5267                
POS_UNKNOWNREFERER 5341                
POS_UNKNOWNREFERERBROWSER 5454                
POS_ORIGIN 5562                
POS_SEREFERRALS 5696                
POS_PAGEREFS 5859                
POS_SEARCHWORDS 6076                
POS_KEYWORDS 6228                
POS_MISC 2351                
POS_ERRORS 6287                
POS_CLUSTER 3487                
POS_SIDER_404 6378                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001011657 2 346 7048525584534
FirstTime 20180901033235
LastTime 20180929231800
LastUpdate 20181001081023 2 0 1 0 0
TotalVisits 25                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 6 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 52 2728214 0 27 678646
1 0 0 0 0 2 32857
2 1 1 14886 0 2 32857
3 3 36 868278 1 6 175175
4 1 1 14886 0 0 0
5 0 0 0 1 3 1003978
6 1 1 14886 0 1 24
7 0 0 0 0 0 0
8 0 0 0 0 1 32833
9 2 2 29772 0 0 0
10 1 1 14886 2 4 88290
11 1 10 426125 0 16 719232
12 2 11 440911 0 5 131332
13 1 1 14786 0 9 343349
14 0 0 0 0 1 32833
15 6 6 1044848 1 22 664144
16 6 6 1034719 0 2 65666
17 1 1 14886 1 11 333677
18 0 0 0 0 1 9996
19 0 0 0 0 2 65666
20 1 1 14886 0 4 65714
21 1 1 14886 0 0 0
22 1 1 33923 2 7 83339
23 2 2 29672 0 1 416
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 26 35 2699010
rs 12 54 2776798
cn 2 20 852250
ma 1 10 426250
ua 0 12 911
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 59 2372262 20180930055224 12
no_user_agent 4 403292 20180901113431 0
Googlebot\-Image/ 4 44297 20180929000839 0
unknown 1 24 20180917063220 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 24 963726 0 0
css 30 1394724 0 0
txt 15 1142 0 0
jpg 24 945343 0 0
Unknown 15 3064254 0 0
html 26 386261 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/1C56511EADBD8FCC6885FB49ADCFA917.txt 14 0 1078
/.well-known/pki-validation/103AE5E4CDDF056AD97517E2F1BA3007.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx10 1 1
win10 9 9
Unknown 15 0
linux 3 3
macosx12 13 13
win7 93 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome40.0.2214.85 10 1
firefox59.0 1 1
firefox61.0 42 9
firefox62.0 12 3
chrome50.0.2661.102 10 1
chrome61.0.3163.100 13 13
firefox53.0 8 8
chrome68.0.3440.106 10 1
chrome36.0.1985.125 10 1
Unknown 15 0
chrome60.0.3112.101 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20180929031320
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180929031320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 46
From1 0 0
From2 1 1
From3 1 10
From4 8 77
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://localhost:4200/iskustvo 1 1
http://mail.mladensblogger.rs 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 53 1740149
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/guits_show/pics/guits/1525889811.jpg 1 -
/guitarsMnfctr/pics/guits/1526007955.jpg 1 http://www.mladensblogger.rs/guitarsMnfctr/Fender
/guitarsMnfctr/pics/guits/1525890266.jpg 1 http://www.mladensblogger.rs/guitarsMnfctr/Fender
/guits_show/pics/guits/1525890364.jpg 2 http://www.mladensblogger.rs/guits_show/25
/guitarsMnfctr/pics/guits/1525890364.jpg 1 http://www.mladensblogger.rs/guitarsMnfctr/Fender
/guits_show/assets/ItemSlider/js/jquery.catslider.js 7 http://www.mladensblogger.rs/guits_show/21
/guitarsType/pics/guits/1525890879.jpg 1 -
/guits_show/pics/guits/1525890266.jpg 1 -
/guitarsType/pics/guits/1525889811.jpg 1 -
/guitarsMnfctr/pics/guits/1525890945.jpg 1 http://www.mladensblogger.rs/guitarsMnfctr/Fender
/guitarsMnfctr/pics/guits/1525889811.jpg 1 http://www.mladensblogger.rs/guitarsMnfctr/Fender
/guitarsMnfctr/assets/ItemSlider/js/jquery.catslider.js 5 http://www.mladensblogger.rs/guitarsMnfctr/Fender
/guitarsType/assets/ItemSlider/js/jquery.catslider.js 3 http://www.mladensblogger.rs/guitarsType/Bass
/assets/ItemSlider/js/jquery.catslider.js 27 http://mladensblogger.rs/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
52.53.201.78 13 13 193518 20180929231800
178.149.165.238 9 42 2301964 20180926002510
184.94.240.92 8 8 2020123 20180913161822
147.91.1.45 2 3 150807 20180913123925
216.145.17.190 1 1 14886 20180917063221
34.243.113.214 1 1 14786 20180916162022
180.163.220.47 1 4 94844 20180901033304
173.252.127.21 1 3 208708 20180901113402
178.220.94.37 1 1 33923 20180909221241
34.213.42.91 1 1 14786 20180914232151
105.189.174.112 1 10 426250 20180905004956
54.90.8.50 1 1 14786 20180927135229
42.236.10.75 1 4 137701 20180901033235
42.236.10.84 0 3 108014 
173.252.127.33 0 2 7777 
180.163.220.62 0 3 16124 
180.163.220.46 0 1 100823 
94.130.23.82 0 12 911 
91.199.212.132 0 3 231 
42.236.10.78 0 1 3931 
173.252.127.38 0 2 73490 
173.252.127.20 0 2 129582 
180.163.220.60 0 1 93099 
42.236.10.92 0 2 176479 
147.91.1.41 0 8 290104 
180.163.220.126 0 1 121235 
173.252.127.19 0 1 6568 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20180901 3 30 1278375 3
20180902 1 1 14886 1
20180904 1 1 14886 1
20180905 1 10 426250 1
20180906 1 1 14886 1
20180908 1 1 14886 1
20180909 1 1 33923 1
20180911 1 1 14886 1
20180913 10 19 2461034 2
20180914 2 2 29672 2
20180916 2 2 29672 2
20180917 1 1 14886 1
20180918 1 1 14886 1
20180920 1 1 14886 1
20180923 1 1 14886 1
20180925 1 1 14886 1
20180926 9 42 2301964 1
20180927 2 2 29672 2
20180929 1 16 16028 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30mn-1h 1
0s-30s 22
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 26 386261 23 22
/gallery 4 43699 0 1
/autor 3 24090 0 1
/doc 3 2913363 0 0
/guits_show/25 2 17138 1 0
/cpanel 1 33923 1 1
/guitars 1 21039 0 0
/guitarsMnfctr/Fender 1 11002 0 0
END_SIDER
