AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.guitshop.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2697                
POS_VISITOR 6967                
POS_DAY 7403                
POS_DOMAIN 3306                
POS_LOGIN 3598                
POS_ROBOT 3753                
POS_WORMS 3966                
POS_EMAILSENDER 4097                
POS_EMAILRECEIVER 4240                
POS_SESSION 7635                
POS_SIDER 7802                
POS_FILETYPES 4375                
POS_DOWNLOADS 4581                
POS_OS 4774                
POS_BROWSER 4916                
POS_SCREENSIZE 5112                
POS_UNKNOWNREFERER 5186                
POS_UNKNOWNREFERERBROWSER 5299                
POS_ORIGIN 5407                
POS_SEREFERRALS 5541                
POS_PAGEREFS 5685                
POS_SEARCHWORDS 5833                
POS_KEYWORDS 5985                
POS_MISC 2361                
POS_ERRORS 6044                
POS_CLUSTER 3454                
POS_SIDER_404 6157                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101203605 3 316 12359278148295
FirstTime 20181202001743
LastTime 20181231220406
LastUpdate 20190102013100 3 0 2 0 0
TotalVisits 10                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 53 3124494 4 11 228775
1 0 0 0 1 2 79702
2 0 0 0 1 2 33194
3 0 3 218 0 0 0
4 0 0 0 2 4 105760
5 1 1 27314 0 1 24
6 2 2 54860 2 3 112872
7 1 1 27546 1 2 33194
8 0 0 0 1 2 33194
9 0 0 0 0 0 0
10 0 0 0 3 6 79928
11 2 2 54860 1 2 27358
12 0 0 0 1 2 27338
13 1 1 27314 2 4 66388
14 19 34 1797254 0 0 0
15 0 0 0 1 2 79702
16 1 1 27314 0 0 0
17 0 0 0 1 2 33194
18 0 0 0 3 6 79761
19 0 0 0 2 3 105712
20 1 1 27546 1 2 33194
21 0 0 0 3 5 146066
22 1 1 27314 0 1 1365
23 0 0 0 2 2 66340
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 25 40 1961602
rs 23 53 3124494
cn 2 2 54860
fr 2 2 54860
ua 0 1 64
gb 0 2 154
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
DotBot/ 34 221994 20181231073245 25
facebookexternalhit/ 2 2730 20181203220020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 13 356010 0 0
png 8 254022 0 0
css 28 1039740 0 0
woff2 1 70728 0 0
txt 3 218 0 0
js 2 40232 0 0
jpg 7 933926 0 0
Unknown 38 2501158 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/36312472D0F9C8ED36AA1F1DDE7FC929.txt 2 0 154
/.well-known/pki-validation/3E23DAA529C99C4E00AC1DB5E3455F1B.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx9 2 2
macosx11 2 2
Unknown 3 0
linux 4 4
linuxandroid 53 23
win7 36 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox29.0 2 2
firefox58.0 2 2
Unknown 3 0
firefox47.0 2 2
msie8.0 34 19
chrome35.0.1916.47 2 2
chrome60.0.3112.101 2 2
chrome70.0.3538.80 53 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20181230031046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20181230031046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 16
From1 0 0
From2 0 0
From3 0 0
From4 39 84
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 19 630230
302 1 404
500 7 517703
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/pomocnicentar.php 1 -
/korisnik.php 1 -
/index.php/index.php 1 -
/cpp.php 1 -
/index.php/korisnik.php 1 -
/admin 1 -
/index.php/cpp.php 1 -
/index.php/podrska@e-aukcije.rs 1 -
/podrska@e-aukcije.rs 1 -
/index.php/kontakt.php 1 -
/apple-touch-icon.png 1 http://guitshop.mladensblogger.rs/
/index.php/pomocnicentar.php 1 -
//xmlrpc.php 1 http://www.google.com.hk
/images/img-01.jpg 3 http://guitshop.mladensblogger.rs/logreg
/kontakt.php 1 -
/aukcija.php 1 -
//wp-login.php 1 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
37.35.8.8 23 53 3124494 20181202001837
69.164.111.198 19 34 1797254 20181221140806
35.156.224.164 2 2 54860 20181230061553
161.69.99.11 2 2 54860 20181221111708
60.191.38.77 2 2 54860 20181229071330
195.154.61.206 2 2 54860 20181231220406
34.247.189.199 1 1 27314 20181204132808
54.153.49.194 1 1 27314 20181205052930
91.199.212.132 0 2 154 
94.130.23.82 0 1 64 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20181202 23 53 3124494 1
20181204 1 1 27314 1
20181205 1 1 27314 1
20181221 21 36 1852114 2
20181227 1 1 27314 1
20181229 1 1 27546 1
20181230 2 5 55078 1
20181231 2 2 54860 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 8
5mn-15mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 13 356010 10 8
/pics/product1/test_files/packery-mode.js.download 2 24108 0 0
/pics/product1/test_files/owl.carousel.min.js.download 2 47872 0 0
/pics/product1/test_files/jquery.easings.min.js.download 2 25866 0 0
/pics/product1/test_files/appear.js.download 2 2970 0 0
/pics/product1/test_files/bootstrap.min.js.download 2 74102 0 0
/pics/product1/test_files/scrolloverflow.min.js.download 2 66150 0 0
/pics/product1/test_files/hoverdir.js.download 2 10472 0 0
/pics/product1/test_files/customScrollbar.min.js.download 2 90966 0 0
/pics/product1/test_files/prettyPhoto.js.download 2 43024 0 0
/pics/product1/test_files/jquery.countdown.js.download 2 5780 0 0
/logreg 2 41250 0 1
/pics/product1/test_files/parallax.js.download 2 22298 0 0
/pics/product1/test_files/gmap3.js.download 2 132308 0 0
/pics/product1/test_files/js 2 162800 0 0
/pics/product1/test_files/isotope.pkgd.js.download 2 239940 0 0
/pics/product1/test_files/jquery.fullPage.js.download 2 237606 0 0
/pics/product1/test_files/countTo.js.download 2 7782 0 0
/pics/product1/test_files/jquery-ui.js.download 2 1073940 0 0
/pics/product1/test_files/jquery-library.js.download 2 191924 0 1
/pics/product1/fonts/fontawesome-webfont.woff2 1 70728 0 0
END_SIDER
