AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.guitshop.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2704                
POS_VISITOR 7705                
POS_DAY 7932                
POS_DOMAIN 3243                
POS_LOGIN 3494                
POS_ROBOT 3649                
POS_WORMS 3900                
POS_EMAILSENDER 4031                
POS_EMAILRECEIVER 4174                
POS_SESSION 8072                
POS_SIDER 8228                
POS_FILETYPES 4309                
POS_DOWNLOADS 4507                
POS_OS 4555                
POS_BROWSER 4654                
POS_SCREENSIZE 4770                
POS_UNKNOWNREFERER 4844                
POS_UNKNOWNREFERERBROWSER 5089                
POS_ORIGIN 5171                
POS_SEREFERRALS 5306                
POS_PAGEREFS 5450                
POS_SEARCHWORDS 5598                
POS_KEYWORDS 5750                
POS_MISC 2367                
POS_ERRORS 5809                
POS_CLUSTER 3350                
POS_SIDER_404 5946                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181202001732 3084 726337 10662674078291
FirstTime 20181101182254
LastTime 20181125135809
LastUpdate 20181202152848 1 0 0 0 0
TotalVisits 5                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 13 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 5 5 165850
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 5 5 165850
7 0 0 0 1 1 33170
8 0 0 0 2 3 66364
9 0 0 0 0 0 0
10 1 1 0 8 8 165850
11 1 2 294039 1 3 0
12 0 0 0 0 0 0
13 95 282 10527659 47 231 7660154
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 3177 0 0 0
17 0 0 0 0 0 0
18 1 1 3177 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 5 5 165850
23 0 0 0 1 1 33170
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
rs 96 284 10821698
us 2 2 6354
nl 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
facebookexternalhit/ 17 1106077 20181125135847 0
no_user_agent 4 626580 20181125135432 0
unknown 1 24 20181105082346 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 66 3987071 0 0
html 28 673318 0 0
jpg 12 1385360 0 0
Unknown 68 3057137 0 0
png 17 696027 0 0
woff2 3 212184 0 0
js 93 816955 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 2 2
Unknown 1 1
win7 284 96
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome67.0.2526.73 1 1
chrome60.0.3112.101 2 2
firefox63.0 284 96
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124101217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 0 0
From4 87 275
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 193 6368640
500 6 264907
206 3 81942
301 3 0
302 21 8088
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/images/img-01.jpg 36 -
/wp-admin/admin-ajax.php 1 -
/wp-login.php 6 -
/pics/1543148975.jpg 3 http://guitshop.mladensblogger.rs/postavke/25
/apple-touch-icon.png 40 -
/assets/images/background/active-bg.png 3 http://guitshop.mladensblogger.rs/admin_panel
/css/admin/icons/font-awesome/webfonts/fa-regular-400.woff2 3 http://guitshop.mladensblogger.rs/css/admin/style.min.css
/img/iphone.png 3 http://guitshop.mladensblogger.rs/admin_panel
/pics/1543149474.png 5 http://guitshop.mladensblogger.rs/postavke/25
/postavke/img/header-logo.png 12 http://guitshop.mladensblogger.rs/postavke/25
/postavke/index_files/1.jpg 12 http://guitshop.mladensblogger.rs/postavke/25
/img/header-logo.png 5 http://guitshop.mladensblogger.rs/admin_auctions_show
/kontakt.php 1 http://guitshop.mladensblogger.rs/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pics/1543149085.png 2 http://guitshop.mladensblogger.rs/postavke/25
/img/favicon.png 24 -
/css/admin/icons/font-awesome/webfonts/fa-regular-400.ttf 3 http://guitshop.mladensblogger.rs/css/admin/style.min.css
/pics/1543150293.png 1 http://guitshop.mladensblogger.rs/postavke/25
/ 1 -
/scripts/cfformhistory.cfm 10 -
/.git/config 6 -
/css/admin/icons/font-awesome/webfonts/fa-regular-400.woff 3 http://guitshop.mladensblogger.rs/css/admin/style.min.css
/aukcije.php 2 http://guitshop.mladensblogger.rs/auctions
/.ssh/id_rsa 5 -
/index_files/1.jpg 5 http://guitshop.mladensblogger.rs/admin_auctions_show
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
77.243.30.163 96 284 10821698 20181125135809
13.56.254.48 1 1 3177 20181101182254
94.102.57.141 1 1 0 20181124101217
13.57.219.167 1 1 3177 20181104164240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20181101 1 1 3177 1
20181104 1 1 3177 1
20181124 1 1 0 1
20181125 96 284 10821698 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 28 673318 5 4
/postavke/25 12 216775 0 0
/logreg 12 246135 0 0
/admin_panel 3 76834 0 0
/pics/product1/test_files/owl.carousel.min.js.download 2 47872 0 0
/pics/product1/test_files/isotope.pkgd.js.download 2 239940 0 0
/pics/product1/test_files/bootstrap.min.js.download 2 74102 0 0
/pics/product1/test_files/gmap3.js.download 2 132308 0 0
/pics/product1/test_files/hoverdir.js.download 2 10472 0 0
/pics/product1/test_files/packery-mode.js.download 2 24108 0 0
/pics/product1/test_files/jquery.easings.min.js.download 2 25866 0 0
/pics/product1/test_files/jquery-ui.js.download 2 1073940 0 0
/pics/product1/test_files/parallax.js.download 2 22298 0 0
/admin_auctions_show 2 35164 0 0
/pics/product1/test_files/customScrollbar.min.js.download 2 90966 0 0
/pics/product1/test_files/jquery.countdown.js.download 2 5780 0 0
/pics/product1/test_files/countTo.js.download 2 7782 0 0
/pics/product1/test_files/js 2 162800 0 0
/pics/product1/test_files/appear.js.download 2 2970 0 0
/users/updateByUser/25 2 0 0 0
/pics/product1/fonts/fontawesome-webfont.woff2 2 141456 0 1
/pics/product1/test_files/jquery.fullPage.js.download 2 237606 0 0
/pics/product1/test_files/jquery-library.js.download 2 191924 0 0
/pics/product1/test_files/scrolloverflow.min.js.download 2 66150 0 0
/pics/product1/test_files/prettyPhoto.js.download 2 43024 0 0
/auctions 1 22321 0 0
/fonts/fontawesome-webfont.woff2 1 70728 0 0
END_SIDER
