AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.guitshop.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2701                
POS_VISITOR 6854                
POS_DAY 7238                
POS_DOMAIN 3255                
POS_LOGIN 3533                
POS_ROBOT 3688                
POS_WORMS 3820                
POS_EMAILSENDER 3951                
POS_EMAILRECEIVER 4094                
POS_SESSION 7412                
POS_SIDER 7591                
POS_FILETYPES 4229                
POS_DOWNLOADS 4404                
POS_OS 4741                
POS_BROWSER 4855                
POS_SCREENSIZE 5005                
POS_UNKNOWNREFERER 5079                
POS_UNKNOWNREFERERBROWSER 5192                
POS_ORIGIN 5343                
POS_SEREFERRALS 5478                
POS_PAGEREFS 5622                
POS_SEARCHWORDS 5770                
POS_KEYWORDS 5922                
POS_MISC 2365                
POS_ERRORS 5981                
POS_CLUSTER 3389                
POS_SIDER_404 6097                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180604144510 290 61416 10534451682057
FirstTime 20180516035427
LastTime 20180525221947
LastUpdate 20180604154548 1 0 0 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 5 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 7 513 19 19 7600
3 12 45 940659 2 19 498302
4 8 74 906271 2 18 531472
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 3 3 450090 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 1 10 426350 0 3 66340
21 7 23 1220497 2 7 260560
22 2 2 30356 0 0 0
23 12 41 2661097 4 18 399592
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
rs 40 193 6154874
fr 3 3 450090
us 2 2 30356
gb 0 2 154
ua 0 5 359
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 30 1457094 0 0
jpg 90 3080873 0 0
css 34 1067511 0 0
js 29 803521 0 0
html 15 226321 0 0
txt 7 513 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/83CC24E8114C47683E74B5EF5CDF62EC.txt 4 0 308
/.well-known/pki-validation/47C1C88BF9DACF48F855D281A9AD29BC.txt 1 0 64
/.well-known/pki-validation/A669E8576BCBF1BE32CF454C1B27F230.txt 1 0 64
/.well-known/pki-validation/72BAE52CCAF978B7FB2A141557018A9C.txt 1 0 77
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 195 42
winunknown 1 1
Unknown 7 0
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox60.0 33 8
msie7.0 1 1
firefox29.0 2 2
chrome66.0.3359.139 1 1
firefox59.0 160 32
Unknown 8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20180516022526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Microsoft_Office_Excel_2014 20180524115229
COMODO_DCV 20180516022526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 20
From1 0 0
From2 0 0
From3 0 0
From4 32 185
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 27 10656
500 2 94710
404 50 1658500
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/assets/ItemSlider/js/jquery.catslider.js 39 http://guitshop.mladensblogger.rs/guitars
/pics/guits/1526435789.jpg 5 http://guitshop.mladensblogger.rs/guitars
/galls/assets/ItemSlider/js/jquery.catslider.js 1 http://guitshop.mladensblogger.rs/galls/25
/pics/guits/1526436619.jpg 3 http://guitshop.mladensblogger.rs/guitars
/pics/1525461137.jpg 1 http://guitshop.mladensblogger.rs/users
/pics/1525461352.jpg 1 http://guitshop.mladensblogger.rs/users
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
91.187.133.127 20 119 1846930 20180516042251
147.91.1.44 12 41 2661097 20180517232221
147.91.1.41 6 15 806056 20180523213104
194.2.155.103 3 3 450090 20180524115235
161.69.99.11 2 2 30356 20180525221947
147.91.1.42 2 10 550687 20180523213123
94.130.23.82 0 5 359 
147.91.1.45 0 8 290104 
91.199.212.132 0 2 154 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20180516 20 126 1847443 1
20180517 12 41 2661097 1
20180523 8 33 1646847 2
20180524 3 3 450090 1
20180525 2 2 30356 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 2
30mn-1h 1
5mn-15mn 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 15 226321 4 2
/cv 7 1125412 2 2
/admin_panel 7 57029 0 1
/galls 4 65732 0 0
/guitars 3 68154 0 1
/guits 3 78213 0 0
/login_page 2 16624 0 0
/users 1 12455 0 0
/orders 1 8053 0 0
/reg_page 1 8718 0 0
/galls/25 1 16704 0 0
END_SIDER
