AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 8336                
POS_DAY 8962                
POS_DOMAIN 3383                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4099                
POS_EMAILSENDER 4230                
POS_EMAILRECEIVER 4373                
POS_SESSION 9432                
POS_SIDER 9579                
POS_FILETYPES 4508                
POS_DOWNLOADS 4683                
POS_OS 5748                
POS_BROWSER 5895                
POS_SCREENSIZE 6121                
POS_UNKNOWNREFERER 6195                
POS_UNKNOWNREFERERBROWSER 6308                
POS_ORIGIN 6416                
POS_SEREFERRALS 6551                
POS_PAGEREFS 6695                
POS_SEARCHWORDS 6934                
POS_KEYWORDS 7086                
POS_MISC 2349                
POS_ERRORS 7145                
POS_CLUSTER 3552                
POS_SIDER_404 7249                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801170818 1 0 4771748293074
FirstTime 20180701081401
LastTime 20180730133627
LastUpdate 20180802052644 1 0 0 0 0
TotalVisits 26                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 8 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 29772 1 10 237909
1 0 0 0 6 13 261069
2 1 1 14886 10 17 293940
3 1 43 18029 7 22 572815
4 1 1 14886 3 8 111631
5 0 0 0 7 8 94497
6 5 5 1019933 7 11 160607
7 2 2 29772 5 12 168214
8 3 3 44683 7 17 1484916
9 1 1 14886 8 20 475550
10 15 15 1131043 12 28 288880
11 0 0 0 3 12 373590
12 1 1 14886 6 7 49161
13 1 1 14886 9 17 430775
14 1 1 33923 9 10 61420
15 0 0 0 3 4 122562
16 3 42 1178791 2 10 147704
17 0 0 0 5 6 1013084
18 1 1 14886 11 16 200879
19 1 1 14886 4 6 155876
20 0 0 0 4 6 72791
21 1 1 14911 8 9 1052612
22 3 12 1412032 2 6 83189
23 1 1 14886 6 17 257812
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 20 20 1243123
ua 14 53 1119169
rs 4 22 1857294
ru 3 3 44708
hr 2 32 752666
hu 1 1 14786
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 193 6526496 20180727184506 13
Googlebot\-Image/ 24 485104 20180711043238 0
unknown 2 48 20180725004736 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
txt 42 3143 0 0
css 13 570920 0 0
html 25 371600 0 0
js 12 481863 0 0
Unknown 19 3117375 0 0
jpg 23 487076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 14
/.well-known/pki-validation/FC98DCD0430D4F23FD3A7E0F0EBC2E23.txt 14 0 1078
/.well-known/pki-validation/7A3CEC51D7350FA7C370A2D707824D53.txt 6 0 462
/.well-known/pki-validation/42CDA5CD44D355AC483EDDBB832CE19A.txt 5 0 385
/.well-known/pki-validation/F7195416A6A24E83033998DC4C0C69BA.txt 4 0 308
/.well-known/pki-validation/58C7241F7416F14C23CD02FC393FBDE9.txt 3 0 231
/.well-known/pki-validation/4F73FA2B7D986F7F2F0335610B413248.txt 2 0 154
/.well-known/pki-validation/31BF57198F18BF4B6B152958DF5C35FE.txt 1 0 64
/.well-known/pki-validation/D35CE7FBBF7E656B3FEE0B11DFC3EEAA.txt 1 0 64
/.well-known/pki-validation/4D86B513DB46C33227A28BEF514BB716.txt 1 0 64
/.well-known/pki-validation/71C4D14978F110F6B899A08C5DB14885.txt 1 0 64
/.well-known/pki-validation/43100EB6228259816ECCD8AE2BFAB29F.txt 1 0 77
/.well-known/pki-validation/E4653CDAD6A597E1BB3FFA2041276EBC.txt 1 0 64
/.well-known/pki-validation/C1F989445AB69ECD9CD00FFF7DC06565.txt 1 0 64
/.well-known/pki-validation/9E8C9D552FA0F3A7ECBDB516C819E4D6.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 42 0
win10 50 11
macosx12 13 13
macosx10 2 2
linuxandroid 15 15
win7 12 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox53.0 4 4
firefox60.0 32 2
Unknown 42 0
firefox61.0 12 3
chrome67.0.3396.87 3 3
firefox59.0 2 2
chrome61.0.3163.100 14 14
chrome41.0.2272.96 15 15
opera54.0.2952.54 10 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20180715031117
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180715031117
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 68
From1 0 0
From2 0 0
From3 16 16
From4 2 50
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.cjb.net 15 15
http://webdizajn.ict.edu.rs/aplikacija/student/prikaz_bodova 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 30 10680
404 35 1149155
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/guitarsType/pics/guits/1525890705.jpg 1 -
/guitarsType/pics/guits/1526008099.jpg 1 -
/guitarsType/pics/guits/1526007955.jpg 1 -
/guitarsType/pics/guits/1526008011.jpg 1 -
/guitarsType/pics/guits/1525890761.jpg 1 -
/guitarsType/pics/guits/1526007902.jpg 1 -
/guitarsType/pics/guits/1526007833.jpg 1 -
/assets/ItemSlider/js/jquery.catslider.js 14 http://mladensblogger.rs/guitars
/guitarsMnfctr/assets/ItemSlider/js/jquery.catslider.js 4 http://www.mladensblogger.rs/guitarsMnfctr/Fender
/guits_show/assets/ItemSlider/js/jquery.catslider.js 5 http://www.mladensblogger.rs/guits_show/25
/guitarsType/assets/ItemSlider/js/jquery.catslider.js 3 http://www.mladensblogger.rs/guitarsType/Acoustic
/guitarsType/pics/guits/1525890106.jpg 1 -
/guitarsType/pics/guits/1525890655.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
195.123.213.116 14 14 1116257 20180710101608
52.53.201.78 13 13 193518 20180730133627
184.94.240.92 4 4 1005047 20180725060818
80.93.187.145 3 3 44708 20180718073406
147.91.1.43 2 3 1107142 20180707222517
89.164.9.75 2 32 752666 20180705160847
147.91.1.42 1 1 33923 20180714143027
64.246.165.190 1 1 14886 20180706235458
109.245.39.79 1 10 426125 20180720161155
54.249.213.12 1 1 14786 20180705223052
216.145.14.142 1 1 14886 20180725004737
91.219.237.244 1 1 14786 20180710101606
147.91.1.45 0 8 290104 
91.199.212.132 0 3 231 
94.130.23.82 0 39 2912 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20180701 1 1 14886 1
20180703 1 1 14886 1
20180705 4 34 782338 3
20180706 2 2 29797 2
20180707 2 11 1397246 1
20180710 17 17 1160840 4
20180713 1 1 14886 1
20180714 1 1 33923 1
20180715 1 43 18029 1
20180717 1 1 14886 1
20180718 1 1 14886 1
20180719 1 1 14886 1
20180720 1 10 426125 1
20180721 1 1 14886 1
20180723 1 1 14886 1
20180725 5 5 1019933 2
20180726 1 1 14886 1
20180728 1 1 14886 1
20180730 1 1 14886 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 25 371600 24 21
/doc 3 2913363 0 2
/gallery 2 21884 0 1
/autor 2 15956 0 0
/guitars 2 41398 0 1
/guitarsMnfctr/Yamaha 1 10123 0 0
/guitarsType/Bass 1 10804 0 0
/guitarsMnfctr/LTD 1 8816 0 0
/cpanel 1 33923 1 1
/guitarsType/Electric 1 11488 0 0
/guitarsType/Acoustic 1 13407 0 0
/guitarsMnfctr/Fender 1 10842 0 0
/login_page 1 8078 0 0
/reg_page 1 8475 1 0
/guitarsMnfctr/Epiphone 1 8818 0 0
END_SIDER
