AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 7758                
POS_DAY 8734                
POS_DOMAIN 3284                
POS_LOGIN 3552                
POS_ROBOT 3707                
POS_WORMS 3894                
POS_EMAILSENDER 4025                
POS_EMAILRECEIVER 4168                
POS_SESSION 9067                
POS_SIDER 9251                
POS_FILETYPES 4303                
POS_DOWNLOADS 4557                
POS_OS 5654                
POS_BROWSER 5808                
POS_SCREENSIZE 6106                
POS_UNKNOWNREFERER 6180                
POS_UNKNOWNREFERERBROWSER 6293                
POS_ORIGIN 6401                
POS_SEREFERRALS 6539                
POS_PAGEREFS 6683                
POS_SEARCHWORDS 6898                
POS_KEYWORDS 7050                
POS_MISC 2357                
POS_ERRORS 7109                
POS_CLUSTER 3408                
POS_SIDER_404 7207                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180303042102 899 193993 11786896622126
FirstTime 20180212154636
LastTime 20180225145027
LastUpdate 20180304015610 1 0 0 0 0
TotalVisits 24                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 76 2785707 2 7 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 42 3143 0 0 0
4 1 1 3324 0 0 0
5 0 0 0 0 0 0
6 1 1 3324 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 1 1 4493
12 3 19 13402 0 3 0
13 88 139 5807679 14 20 28238
14 75 160 6958200 24 29 46229
15 9 26 931606 0 3 0
16 0 0 0 0 0 0
17 8 51 2592952 1 8 0
18 26 55 2495668 1 8 0
19 12 50 2232158 1 5 0
20 0 0 0 0 0 0
21 35 104 2099271 13 19 7059
22 18 40 74837 5 5 6988
23 3 13 438104 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
rs 299 728 25592195
us 7 7 27948
gb 0 3 231
ua 0 39 2912
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 4493 20180213111603 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 70 4276032 0 0
png 138 2704921 0 0
html 32 108553 0 0
Unknown 3 101769 0 0
php 271 1480192 0 0
css 124 2523983 0 0
pdf 6 7330438 0 0
jpg 62 6950163 0 0
txt 42 3143 0 0
gif 29 144092 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 15
/.well-known/pki-validation/932F35585013CC1572679741C15EEC4D.txt 14 0 1078
/.well-known/pki-validation/B4503644F99E72F9376BF11F2E941C79.txt 6 0 462
/.well-known/pki-validation/D9EC67ABB1FB9303A1461515F8EDFF28.txt 5 0 385
/dokumentacija.pdf 4 12 7330438
/.well-known/pki-validation/45BC9B14CCE4D475E5CEBDF2323718E5.txt 4 0 308
/.well-known/pki-validation/7662254988C30DD372147A586841F166.txt 3 0 231
/.well-known/pki-validation/381474BEDA81A638136E67884CB148E6.txt 2 0 154
/.well-known/pki-validation/0B6AE0D7C81F00C2CFFFECDF14D98345.txt 1 0 64
/.well-known/pki-validation/6383D8C4FE042FAC389D6CBD5BFF5B4C.txt 1 0 64
/.well-known/pki-validation/1B4893B7D6067B4B2715A74FFDA9E448.txt 1 0 64
/.well-known/pki-validation/FBA3E4F4E6C5663F960B9BE8D869C1A9.txt 1 0 64
/.well-known/pki-validation/903CB86D18E5F565D1FADAB79CF9AD23.txt 1 0 64
/.well-known/pki-validation/BF3CD2B51930C39312444A4527F8B9A6.txt 1 0 64
/.well-known/pki-validation/D1B6D7B78CF91D683A6057DCF5B87B27.txt 1 0 64
/.well-known/pki-validation/13582D7090996EC789DB069DA9FE2666.txt 1 0 77
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 41 16
macosx10 1 1
Unknown 42 0
win7 455 193
win10 248 94
macosx12 1 1
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome63.0.3239.132 11 1
edge14 1 1
chrome64.0.3282.167 120 36
firefox58.0 530 238
chrome49.0.2623.75 1 1
Unknown 42 0
edge16 11 1
chrome64.0.3282.140 57 20
firefox49.0 1 1
firefox51.0 2 2
firefox55.0 2 2
chrome54.0.2840.98 1 1
firefox14.0.1 10 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20180213031120
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180213031120
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 78
From1 0 0
From2 0 0
From3 13 13
From4 257 698
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://webdizajn.ict.edu.rs/aplikacija/student/prikaz_bodova 13 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 40 0
302 31 88514
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/logovanje.php 12 http://mladensblogger.rs/logovanje.php
/dokumentacija.pdf 2 http://mladensblogger.rs/
/cd.php 2 http://mladensblogger.rs/index.php
/assets/img/ja.jpg 8 http://mladensblogger.rs/oautoru.php
/assets/css/bootstrap.css.map 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
178.220.94.120 98 173 8072215 20180218143809
87.116.176.174 68 153 4123986 20180225145027
109.92.158.101 59 183 2647574 20180216221044
95.180.60.169 14 32 2846285 20180218180634
77.243.24.235 13 30 945560 20180216215332
178.221.59.210 10 26 932407 20180217005808
77.105.29.55 8 26 614270 20180221002838
178.148.216.201 7 23 921182 20180219004708
178.221.8.198 7 24 921372 20180217002349
109.93.204.239 6 24 1786516 20180217191203
87.116.179.66 6 23 918123 20180222154934
54.245.158.130 1 1 3324 20180224060226
34.217.91.209 1 1 4493 20180214232734
66.249.93.77 1 1 4493 20180212154908
54.213.220.0 1 1 3324 20180224040428
54.201.254.12 1 1 4493 20180213231438
35.166.194.198 1 1 3324 20180224175146
87.116.177.76 1 11 429118 20180216231544
109.92.35.120 1 11 429094 20180216191713
147.91.216.3 1 1 4493 20180212154636
199.30.231.2 1 1 4497 20180212154904
94.130.23.82 0 39 2912 
91.199.212.132 0 3 231 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20180212 3 3 13483 3
20180213 1 43 7636 1
20180214 1 1 4493 1
20180216 74 231 4684355 5
20180217 85 172 6732975 4
20180218 50 101 8281200 2
20180219 7 23 921182 1
20180220 5 23 603524 1
20180221 3 3 10746 1
20180222 6 23 918123 1
20180224 3 3 9972 3
20180225 68 151 4251686 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
30s-2mn 2
30mn-1h 1
1h+ 3
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/logovanje.php 54 215397 0 3
/index.php 54 181906 2 4
/ 32 108553 21 10
/anketa.php 30 125762 0 1
/prikaz_proizvoda.php 28 193452 0 1
/admin_panel.php 28 441675 0 1
/kontakt.php 24 101128 0 1
/registracija.php 15 69171 0 1
/cd.php 13 51015 0 0
/oautoru.php 12 44824 0 2
/menjaj.php 8 38645 0 0
/naruci.php 5 17217 0 0
/cpanel 3 101769 1 0
END_SIDER
