AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 7550                
POS_DAY 7847                
POS_DOMAIN 3196                
POS_LOGIN 3457                
POS_ROBOT 3612                
POS_WORMS 3774                
POS_EMAILSENDER 3905                
POS_EMAILRECEIVER 4048                
POS_SESSION 8008                
POS_SIDER 8154                
POS_FILETYPES 4183                
POS_DOWNLOADS 4312                
POS_OS 5377                
POS_BROWSER 5487                
POS_SCREENSIZE 5590                
POS_UNKNOWNREFERER 5664                
POS_UNKNOWNREFERERBROWSER 5777                
POS_ORIGIN 5885                
POS_SEREFERRALS 6016                
POS_PAGEREFS 6160                
POS_SEARCHWORDS 6373                
POS_KEYWORDS 6525                
POS_MISC 2349                
POS_ERRORS 6584                
POS_CLUSTER 3313                
POS_SIDER_404 6674                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180506041705 1 0 7777917743274
FirstTime 20180408004950
LastTime 20180426020455
LastUpdate 20180506154335 1 0 0 0 0
TotalVisits 4                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 3 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10095 0 1 24
1 0 0 0 0 0 0
2 1 1 10095 0 1 24
3 0 42 3143 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 3 24631 0 11 295497
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 3 24631 0 10 295497
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 2 2 20190
rs 2 6 49262
ua 0 39 2912
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 2 48 20180426020454 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
txt 42 3143 0 0
css 2 11948 0 0
html 4 40364 0 0
jpg 2 17140 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 14
/.well-known/pki-validation/417C460B7BC3C47305A502E78A4EBEAD.txt 14 0 1078
/.well-known/pki-validation/46228B14193B1A5EB3CCC8824710DB85.txt 6 0 462
/.well-known/pki-validation/1B848DC6D1EC293477F535176766AA9E.txt 5 0 385
/.well-known/pki-validation/0BBCC836CB4BD2A70A8669F81823BBD7.txt 4 0 308
/.well-known/pki-validation/C9758B395444E895326BC62205473C45.txt 3 0 231
/.well-known/pki-validation/13C2E6F61D5080605B17C2CC177B0301.txt 2 0 154
/.well-known/pki-validation/AE0329630736C4B0BE42620E55F26C86.txt 1 0 77
/.well-known/pki-validation/568C72F47B0A595EE0BD32C9D4CEE2F7.txt 1 0 64
/.well-known/pki-validation/7C6F09C64DB69B38738A9A8DB3CAEE2F.txt 1 0 64
/.well-known/pki-validation/CA8BF44149EA51D1806EF549AAD654AA.txt 1 0 64
/.well-known/pki-validation/12297135A105D516CEAA49E175A0490D.txt 1 0 64
/.well-known/pki-validation/4F2545F79ADF792B2E85F8351976CEAE.txt 1 0 64
/.well-known/pki-validation/A7382A02D40E218F1B2E4B9C53C3F919.txt 1 0 64
/.well-known/pki-validation/4732D8A7935BAC360FAA563716F9C44F.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 42 0
macosx10 2 2
win7 3 1
win10 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome65.0.3325.181 3 1
Unknown 42 0
firefox59.0 5 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20180430031236
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180430031236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 45
From1 0 0
From2 0 0
From3 1 1
From4 0 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://webdizajn.ict.edu.rs/aplikacija/student/prikaz_bodova 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 18 590994
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/images/image03(140x140).jpg 2 http://mladensblogger.rs/
//css/images/banner.jpg 2 http://mladensblogger.rs//css/app.css
/images/sampleimage(110x110).gif 2 http://mladensblogger.rs/
//css/images/left_heading_background.gif 2 http://mladensblogger.rs//css/app.css
/images/whitestar.gif 2 http://mladensblogger.rs/
//css/images/main_background.gif 2 http://mladensblogger.rs//css/app.css
/images/yellowstar.gif 2 http://mladensblogger.rs/
/images/image02(140x140).jpg 2 http://mladensblogger.rs/
//css/images/menu_background.gif 2 http://mladensblogger.rs//css/app.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
87.116.178.21 1 3 24631 20180414235056
147.91.1.45 1 2 18657 20180422182239
64.246.161.30 1 1 10095 20180426020455
64.246.165.190 1 1 10095 20180408004950
147.91.1.41 0 1 5974 
91.199.212.132 0 3 231 
94.130.23.82 0 39 2912 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20180408 1 1 10095 1
20180414 1 3 24631 1
20180422 1 3 24631 1
20180426 1 1 10095 1
20180430 0 42 3143 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 4 40364 4 4
END_SIDER
