AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2676                
POS_VISITOR 7534                
POS_DAY 9036                
POS_DOMAIN 3390                
POS_LOGIN 3674                
POS_ROBOT 3829                
POS_WORMS 4211                
POS_EMAILSENDER 4342                
POS_EMAILRECEIVER 4485                
POS_SESSION 9604                
POS_SIDER 9751                
POS_FILETYPES 4620                
POS_DOWNLOADS 4769                
POS_OS 4963                
POS_BROWSER 5168                
POS_SCREENSIZE 5503                
POS_UNKNOWNREFERER 5577                
POS_UNKNOWNREFERERBROWSER 5809                
POS_ORIGIN 5951                
POS_SEREFERRALS 6084                
POS_PAGEREFS 6247                
POS_SEARCHWORDS 6395                
POS_KEYWORDS 6547                
POS_MISC 2339                
POS_ERRORS 6606                
POS_CLUSTER 3530                
POS_SIDER_404 6721                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501022148 7 956 14007777828769
FirstTime 0
LastTime 20190429205830
LastUpdate 20190501154900 7 0 6 0 0
TotalVisits 48                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 19 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 14886 5 10 50696
1 2 2 29672 4 17 285037
2 1 1 14886 9 21 191525
3 0 4 308 6 12 220378
4 5 5 73930 9 37 771889
5 3 3 44358 8 17 221774
6 4 4 59344 4 18 121289
7 1 5 175407 7 21 207387
8 1 1 14886 6 15 191240
9 3 3 44583 6 31 658097
10 4 13 470583 5 23 511613
11 2 2 29797 3 7 128320
12 0 0 0 4 13 123807
13 2 2 29672 6 14 89940
14 2 2 29572 2 16 261966
15 2 2 29572 8 20 167202
16 1 1 14886 3 15 191930
17 2 2 29672 6 19 285779
18 1 1 14886 8 17 201825
19 1 1 14786 8 14 124992
20 3 3 44358 6 11 92417
21 3 10 443419 11 23 225429
22 2 2 29672 5 12 77776
23 2 11 441111 5 22 209672
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 35 48 1090870
cn 9 16 532385
rs 2 11 441111
ca 1 1 14786
ua 1 5 15094
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 138 2339347 20190430134648 20
DotBot/ 132 400599 20190416152305 93
AhrefsBot/ 21 132534 20190430214942 10
spider 15 485947 20190423042100 1
curl 2 14786 20190421195311 0
Googlebot\-Image/ 1 0 20190423064905 0
unknown 1 24 20190409064656 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 48 711578 0 0
jpg 3 302469 0 0
css 12 449685 0 0
js 14 630206 0 0
txt 4 308 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/F38B471DB085A37D41FDBCB1720823C4.txt 2 0 154
/.well-known/pki-validation/CFC363193B22961272760F4120B01A42.txt 2 0 154
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 3 3
macosx12 12 12
win10 8 1
macosx10 1 1
macosx11 8 8
winxp 2 1
win8 1 0
macosx9 1 0
macosx 10 1
Unknown 22 18
win8.1 10 1
win7 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
firefox47.0 8 8
chrome61.0.3163.100 12 12
firefox50.0 1 0
chrome23.0.1271.95 1 0
firefox59.0 1 1
firefox54.0 1 1
chrome60.0.3112.101 3 3
firefox40.1 1 1
chrome49.0.2623.112 1 1
chrome68.0.3440.106 10 1
mozilla 1 1
safari7.0.3 1 0
chrome73.0.3683.103 18 2
Unknown 21 17
opera12.16 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20190429205830
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190401221318
COMODO_DCV 20190403031156
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190429205830
COMODO_DCV 20190403031156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 54
From1 0 0
From2 1 1
From3 0 0
From4 1 26
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 67 2199811
302 27 9260
403 2 29672
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/guitarsMnfctr/assets/ItemSlider/js/jquery.catslider.js 4 http://www.mladensblogger.rs/guitarsMnfctr/Fender
/assets/ItemSlider/js/jquery.catslider.js 36 http://www.mladensblogger.rs/
//administrator/ 1 -
/wp-login.php 5 -
/guitarsType/assets/ItemSlider/js/jquery.catslider.js 3 http://www.mladensblogger.rs/guitarsType/Bass
//wp-login.php 1 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/guits_show/assets/ItemSlider/js/jquery.catslider.js 16 http://www.mladensblogger.rs/guits_show/34
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
52.53.201.78 12 12 178632 20190428063315
60.191.38.77 7 7 103752 20190429142437
34.211.35.162 1 1 14786 20190428043738
159.203.73.180 1 1 14886 20190401221318
54.187.0.50 1 1 14786 20190414155006
109.245.37.172 1 10 426225 20190414233843
178.148.209.53 1 1 14886 20190420114718
54.200.39.179 1 1 14786 20190421215818
54.245.58.110 1 1 14786 20190418173936
34.219.93.78 1 1 14786 20190429042244
34.221.82.7 1 1 14786 20190422042118
52.38.47.162 1 1 14786 20190419045849
34.209.40.97 1 10 426125 20190426101533
54.213.201.155 1 1 14786 20190424215716
54.244.58.230 1 1 14786 20190413050549
93.72.93.35 1 1 14786 20190419141543
34.209.217.93 1 1 14786 20190424042257
34.211.147.12 1 1 14786 20190423190910
34.213.179.161 1 1 14786 20190415050916
34.222.247.108 1 1 14786 20190426202808
122.228.19.81 1 1 14786 20190412102452
18.231.184.167 1 1 14786 20190419064531
158.69.52.114 1 1 14786 20190426015252
34.220.64.57 1 1 14786 20190420204726
54.194.117.80 1 1 14786 20190416225650
171.13.14.4 0 1 121235 
34.211.226.60 0 2 148343 
34.220.174.4 0 1 8347 
18.236.98.228 0 1 3931 
94.130.23.82 0 4 308 
171.13.14.19 0 1 93099 
171.13.14.20 0 1 18246 
171.13.14.22 0 2 10414 
54.218.108.209 1 1 14786 20190416155536
171.13.14.21 0 1 55244 
34.221.146.45 1 1 14786 20190429205830
64.246.161.42 1 1 14886 20190409064656
54.213.131.251 1 1 14786 20190417050640
171.13.14.29 1 2 115609 20190421212116
34.210.48.234 1 1 14786 20190423071105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190401 1 1 14886 1
20190402 1 1 14886 1
20190403 1 5 15094 1
20190405 1 1 14886 1
20190407 1 1 14886 1
20190408 1 1 14786 1
20190409 2 2 29772 2
20190412 2 2 29672 2
20190413 1 1 14786 1
20190414 3 12 455897 3
20190415 2 2 29572 2
20190416 3 3 44458 3
20190417 1 1 14786 1
20190418 1 1 14786 1
20190419 4 4 59244 4
20190420 2 2 29672 2
20190421 3 10 443519 3
20190422 3 3 44483 3
20190423 3 7 205079 3
20190424 2 2 29572 2
20190425 1 1 14886 1
20190426 3 12 455697 3
20190428 2 2 29672 2
20190429 4 4 59269 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 48 711578 48 48
END_SIDER
