AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 9493                
POS_DAY 12609               
POS_DOMAIN 3428                
POS_LOGIN 3779                
POS_ROBOT 3934                
POS_WORMS 4457                
POS_EMAILSENDER 4588                
POS_EMAILRECEIVER 4731                
POS_SESSION 13312               
POS_SIDER 13479               
POS_FILETYPES 4866                
POS_DOWNLOADS 5040                
POS_OS 5235                
POS_BROWSER 5396                
POS_SCREENSIZE 5769                
POS_UNKNOWNREFERER 5843                
POS_UNKNOWNREFERERBROWSER 5990                
POS_ORIGIN 6132                
POS_SEREFERRALS 6266                
POS_PAGEREFS 6429                
POS_SEARCHWORDS 6577                
POS_KEYWORDS 6729                
POS_MISC 2355                
POS_ERRORS 6788                
POS_CLUSTER 3635                
POS_SIDER_404 6904                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000558 64 9702 8563892292627
FirstTime 20190701045959
LastTime 20190731204151
LastUpdate 20190801023350 64 0 63 0 0
TotalVisits 82                  
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 11 218814
1 0 0 0 9 19 93644
2 1 1 14911 6 10 107835
3 0 15 1142 48 59 1299707
4 10 10 147860 11 19 126919
5 17 17 251362 16 36 217697
6 3 3 44358 11 18 1128857
7 0 0 0 8 19 125720
8 2 2 29697 7 22 153886
9 1 1 14786 10 19 197715
10 3 12 455697 8 13 173207
11 2 2 29697 12 22 170317
12 11 36 1196040 8 45 2222801
13 1 1 14786 6 12 102632
14 4 4 59144 7 17 107373
15 2 2 29572 12 40 1631666
16 4 4 59144 11 20 156642
17 10 10 147960 6 26 471441
18 5 14 485369 6 22 1208005
19 1 1 14886 9 20 219119
20 5 32 1307947 16 38 389959
21 4 4 59144 13 29 211491
22 0 0 0 6 28 658854
23 1 1 14886 9 17 1112957
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 61 95 2334020
cn 9 9 133324
rs 6 33 1335592
cl 4 4 59144
gb 3 6 44814
ca 1 1 14786
ie 1 10 426125
hr 1 1 14886
tr 1 1 14786
ua 0 12 911
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 184 4381672 20190731153948 47
DotBot/ 132 1488345 20190719085443 81
Googlebot/ 62 2333655 20190730081115 11
spider 15 485947 20190707153426 1
baidu 10 426225 20190701220605 0
Googlebot\-Image/ 6 74585 20190703065631 0
YandexBot/ 6 41132 20190725073027 3
unknown 3 72 20190730175210 3
(firefox/)([0-9]\.|[0-1][0]\.) 1 14786 20190704230012 0
no_user_agent 1 14786 20190705153026 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 6 634083 0 0
css 32 1199160 0 0
html 82 1213427 0 0
txt 15 1142 0 0
Unknown 5 45608 0 0
js 32 1284968 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/9067E8EE8F939496F16D451E0E7640F5.txt 14 0 1078
/.well-known/pki-validation/53ACE51A5C2BEEDC7732C8AAA94E632D.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx8 4 4
win7 12 3
macosx 12 3
macosx10 2 2
macosx11 9 9
Unknown 65 50
win10 44 8
linux 24 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome75.0.3770.142 22 4
firefox68.0 10 1
chrome75.0.3770.100 10 1
firefox58.0 3 3
firefox40.1 2 2
firefox59.0 2 2
chrome26.0.1410.65 4 4
chrome73.0.3683.103 10 1
chrome57.0.2987.133 10 1
firefox65.0 1 1
chrome74.0.3729.131 4 4
firefox62.0 1 1
chrome60.0.3112.101 1 1
firefox47.0 9 9
chrome60.0.3112.50 18 2
Unknown 65 50
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
COMODO_DCV 20190730031143
Go-http-client/1.1 20190731044508
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20190730031143
Go-http-client/1.1 20190731044508
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 108
From1 0 0
From2 1 1
From3 0 0
From4 2 63
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 14911
404 98 3217634
302 39 13508
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/new/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/guitarsMnfctr/pics/guits/1525890945.jpg 1 http://www.mladensblogger.rs/guitarsMnfctr/Fender
/beta/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 13 -
/store/wp-includes/wlwmanifest.xml 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/guitarsMnfctr/pics/guits/1525889451.jpg 1 http://www.mladensblogger.rs/guitarsMnfctr/LTD
/guitarsMnfctr/assets/ItemSlider/js/jquery.catslider.js 5 http://mladensblogger.rs/guitarsMnfctr/Epiphone
/robots.txt 1 -
/staging/wp-includes/wlwmanifest.xml 3 -
//xmlrpc.php 2 http://www.google.com.hk
/.env 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/guitarsMnfctr/pics/guits/1525890364.jpg 1 http://www.mladensblogger.rs/guitarsMnfctr/Fender
/guits_show/assets/ItemSlider/js/jquery.catslider.js 3 http://www.mladensblogger.rs/guits_show/24
/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/guitarsMnfctr/pics/guits/1525890266.jpg 1 http://www.mladensblogger.rs/guitarsMnfctr/Fender
/main/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 3 http://www.google.com.hk
/cms/wp-includes/wlwmanifest.xml 1 -
/.git/config 3 -
/old/wp-includes/wlwmanifest.xml 1 -
/assets/ItemSlider/js/jquery.catslider.js 23 http://mladensblogger.rs/
/test/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/guitarsMnfctr/pics/guits/1525889811.jpg 1 http://www.mladensblogger.rs/guitarsMnfctr/Fender
/guitarsType/assets/ItemSlider/js/jquery.catslider.js 2 http://www.mladensblogger.rs/guitarsType/Electric
/en/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/guitarsMnfctr/pics/guits/1526007955.jpg 1 http://www.mladensblogger.rs/guitarsMnfctr/Fender
/guitarsMnfctr/pics/guits/1525890879.jpg 1 http://www.mladensblogger.rs/guitarsMnfctr/LTD
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
60.191.38.77 9 9 133324 20190730105505
52.3.241.215 4 20 668240 20190701124759
51.15.191.81 3 3 44583 20190731125858
77.46.129.141 3 12 468456 20190718122638
34.212.135.245 1 1 14786 20190716044905
35.166.202.179 1 1 14786 20190708173716
77.243.28.138 1 10 426125 20190726181356
34.216.4.22 1 1 14786 20190708051809
54.202.7.133 1 1 14786 20190704052353
34.220.132.58 1 1 14786 20190707155836
34.211.146.56 1 1 14786 20190720052214
52.36.87.150 1 1 14786 20190704180947
54.188.136.226 1 1 14786 20190706205054
31.13.127.33 1 4 195111 20190710100155
181.215.80.137 1 1 14786 20190709061553
34.220.206.130 1 1 14786 20190723043237
34.219.7.13 1 1 14786 20190710163143
18.236.78.209 1 1 14786 20190715052855
54.203.111.193 1 1 14886 20190719232009
18.237.137.123 1 1 14786 20190731044508
34.245.36.168 1 1 14786 20190719054739
54.67.21.164 1 1 14786 20190714172541
54.149.119.6 1 1 14786 20190713170618
34.219.231.112 1 1 14786 20190721045245
34.221.128.53 1 1 14786 20190701174400
40.107.204.67 0 1 3846 
18.237.42.94 1 1 14786 20190712174722
31.13.127.38 0 3 212168 
52.43.142.42 1 1 14786 20190703055252
34.216.77.60 1 1 14786 20190705050632
216.145.14.142 1 1 14886 20190708120408
34.213.131.25 1 1 14786 20190702121307
54.244.63.18 1 1 14786 20190717123024
46.240.176.53 1 1 14886 20190706185909
34.219.221.100 1 1 14786 20190702052000
54.212.224.91 1 1 14786 20190705160525
104.192.108.10 1 5 290932 20190725202138
54.213.148.35 1 1 14786 20190720140924
54.191.167.255 1 1 14786 20190706050506
34.222.97.243 1 1 14786 20190730051141
54.190.130.124 1 1 14786 20190717045105
64.246.165.10 1 1 14886 20190730175210
181.214.36.73 1 1 14786 20190728045037
181.215.222.126 1 1 14786 20190727051450
40.107.204.51 1 3 139952 20190727204231
54.201.144.192 1 1 14786 20190718052235
54.203.2.244 1 1 14786 20190711051033
35.162.238.169 1 1 14786 20190712060650
34.219.43.134 1 1 14786 20190701045959
52.37.19.202 1 1 14786 20190726171357
34.220.223.236 1 1 14786 20190718145014
54.244.211.90 1 1 14786 20190703175435
54.149.139.255 1 1 14786 20190710055210
178.223.132.43 1 10 426125 20190731204151
94.130.23.82 0 12 911 
54.69.126.145 1 1 14786 20190714175115
93.142.32.145 1 1 14886 20190729195308
34.213.156.159 1 1 14786 20190721144400
35.165.193.199 1 1 14786 20190716163938
54.218.46.35 1 1 14786 20190707044609
91.199.212.132 0 3 231 
185.93.54.4 1 1 14786 20190721101557
40.107.204.53 0 3 156690 
34.222.137.234 1 1 14786 20190709181920
34.210.232.63 1 1 14786 20190702151125
34.222.71.107 1 1 14786 20190722043457
38.145.97.98 1 1 14786 20190726051001
52.10.149.144 1 1 14786 20190701203205
34.210.81.38 1 1 14786 20190712214414
104.192.108.9 0 5 135193 
40.107.204.85 0 2 119069 
167.114.116.24 1 1 14786 20190729215639
54.245.10.65 1 1 14786 20190711165406
54.202.220.255 1 1 14786 20190714051822
52.27.244.169 1 1 14786 20190702213851
181.214.188.87 1 1 14786 20190725044614
40.107.204.12 0 1 6568 
31.13.127.26 0 3 18846 
54.244.159.85 1 1 14786 20190713063232
54.186.114.82 1 1 14786 20190702210800
52.11.90.114 1 1 14786 20190715172736
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190701 7 23 712598 4
20190702 7 7 103627 7
20190703 2 2 29572 2
20190704 3 3 44358 3
20190705 3 3 44358 3
20190706 3 3 44458 3
20190707 2 2 29572 2
20190708 5 5 74155 5
20190709 2 2 29572 2
20190710 4 13 470483 4
20190711 3 3 44358 3
20190712 3 3 44358 3
20190713 2 2 29572 2
20190714 3 3 44358 3
20190715 2 2 29572 2
20190716 2 2 29572 2
20190717 2 2 29572 2
20190718 5 14 498028 3
20190719 2 2 29672 2
20190720 2 2 29572 2
20190721 3 3 44358 3
20190722 1 1 14786 1
20190723 1 1 14786 1
20190725 2 11 440911 2
20190726 3 12 455697 3
20190727 2 11 440911 2
20190728 1 1 14786 1
20190729 2 2 29672 2
20190730 3 18 45600 3
20190731 5 14 485494 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 80
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 81 1198641 80 79
/guitarsMnfctr/Epiphone 2 17636 0 1
/guitarsMnfctr/Fender 1 11002 0 0
/guitarsMnfctr/LTD 1 8940 0 1
// 1 14786 1 1
/autor 1 8030 1 0
END_SIDER
