AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 8974                
POS_DAY 11766               
POS_DOMAIN 3483                
POS_LOGIN 3815                
POS_ROBOT 3970                
POS_WORMS 4243                
POS_EMAILSENDER 4374                
POS_EMAILRECEIVER 4517                
POS_SESSION 12521               
POS_SIDER 12731               
POS_FILETYPES 4652                
POS_DOWNLOADS 4834                
POS_OS 4955                
POS_BROWSER 5154                
POS_SCREENSIZE 5546                
POS_UNKNOWNREFERER 5620                
POS_UNKNOWNREFERERBROWSER 5817                
POS_ORIGIN 6009                
POS_SEREFERRALS 6146                
POS_PAGEREFS 6323                
POS_SEARCHWORDS 6536                
POS_KEYWORDS 6712                
POS_MISC 2355                
POS_ERRORS 6795                
POS_CLUSTER 3671                
POS_SIDER_404 6910                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401010340 13 2143 9758130013423
FirstTime 20190301034159
LastTime 20190331152356
LastUpdate 20190401150534 13 0 12 0 0
TotalVisits 421                 
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 67                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 19 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 35 1177578 3 12 161670
1 11 12 271323 1 5 47791
2 28 74 2443498 4 29 781904
3 17 22 2179001 4 19 566968
4 29 34 1407102 3 9 102156
5 13 26 2753829 6 19 1446456
6 13 15 204370 2 3 56126
7 26 38 3783064 2 3 17252
8 16 19 1191262 2 11 1152185
9 16 19 247224 3 17 335070
10 23 33 2657706 2 9 80763
11 38 49 3710901 18 26 796789
12 30 62 3211850 1 26 633263
13 21 24 1381547 0 2 6592
14 28 31 2334036 2 8 1062191
15 23 27 580727 2 15 360627
16 29 36 1661283 2 10 209922
17 32 60 5630507 3 23 485998
18 28 33 429015 2 4 131332
19 27 47 4195914 0 7 98547
20 17 18 2163597 3 8 193571
21 14 21 1328939 2 5 49386
22 13 16 1174129 2 6 51374
23 31 97 4758897 3 23 485734
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
fr 428 544 36875414
rs 51 244 11230276
us 50 50 2653067
cn 3 3 44358
ru 2 2 29572
kz 1 1 14786
ua 1 3 14940
gb 1 1 14886
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 84 3948535 20190330174938 13
DotBot/ 57 1169159 20190331220514 38
spider 15 485947 20190325033427 1
unknown 2 48 20190318191730 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 324 4818515 0 0
jpg 103 2403718 0 0
Unknown 213 36008838 0 0
txt 2 154 0 0
js 46 1767663 0 0
css 160 5878411 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/CCB50C491A21B356616084ADD9E47111.txt 2 0 154
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 20 2
macosx11 3 3
Unknown 31 29
macosx12 14 14
linuxandroid 10 1
win8 1 1
win7 111 28
win10 112 29
linux 545 429
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
firefox64.0 1 1
chrome72.0.3626.119 51 11
firefox53.0 4 4
Unknown 31 29
chrome71.0.3578.80 1 1
chrome60.0.3112.101 2 2
chrome71.0.3578.98 1 1
chrome35.0.1916.153 1 1
chrome72.0.3626.105 10 1
firefox47.0 3 3
firefox58.0 543 427
chrome72.0.3626.121 183 39
chrome61.0.3163.100 14 14
firefox59.0 1 1
chrome42.0.2311.90 1 1
opera53.0.2907.99 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
COMODO_DCV 20190316031059
DWH/1.0 20190312110645
Go-http-client/1.1 20190331152356
ia_archiver 20190314082946
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
ia_archiver 20190314082946
COMODO_DCV 20190316031059
Go-http-client/1.1 20190331152356
DWH/1.0 20190312110645
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 498 616
From1 0 0
From2 2 2
From3 4 4
From4 33 226
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
aolcom 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://webdizajn.ict.edu.rs/aplikacija/student/prikaz_bodova 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.mladensblogger.rs 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.mladensblogger.rs 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 29822
302 8 2860
404 112 3677296
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/wp3/wp-login.php 1 -
/blog1/wp-login.php 1 -
/guits_show/pics/guits/1525890945.jpg 1 -
/guits_show/pics/guits/1525890364.jpg 1 http://www.mladensblogger.rs/guits_show/25
/guitarsMnfctr/pics/guits/1525890655.jpg 1 http://mladensblogger.rs/guitarsMnfctr/Yamaha
//templates/system/css/system.css 1 http://www.google.com.hk
/guitarsMnfctr/assets/ItemSlider/js/jquery.catslider.js 2 http://mladensblogger.rs/guitarsMnfctr/Yamaha
/wp2/wp-login.php 1 -
/guitarsMnfctr/pics/guits/1525890993.jpg 1 http://mladensblogger.rs/guitarsMnfctr/Yamaha
/test1/wp-login.php 1 -
/wp-login.php 2 -
/blog2/wp-login.php 1 -
/ads.txt 1 -
/wp/wp-login.php 1 -
/guits_show/pics/guits/1525890266.jpg 1 http://www.mladensblogger.rs/guits_show/24
/assets/ItemSlider/js/jquery.catslider.js 58 http://www.mladensblogger.rs/
/test2/wp-login.php 1 -
//admin/login.php 1 http://www.google.com.hk
/blog3/wp-login.php 1 -
/wordpress1/wp-login.php 1 -
/wordpress2/wp-login.php 1 -
/wp1/wp-login.php 1 -
/guits_show/pics/guits/1525890432.jpg 2 http://www.mladensblogger.rs/guits_show/26
/guitarsMnfctr/pics/guits/1525890106.jpg 1 http://mladensblogger.rs/guitarsMnfctr/Yamaha
/wordpress3/wp-login.php 1 -
/test3/wp-login.php 1 -
/guits_show/assets/ItemSlider/js/jquery.catslider.js 13 http://mladensblogger.rs/guits_show/20
/guits_show/pics/guits/1525889451.jpg 3 http://mladensblogger.rs/guits_show/20
/guitarsType/assets/ItemSlider/js/jquery.catslider.js 2 http://www.mladensblogger.rs/guitarsType/Electric
//xmlrpc.php 1 http://www.google.com.hk
/test/wp-login.php 1 -
//admin/images/cal_date_over.gif 1 http://www.google.com.hk
/guitarsMnfctr/pics/guits/1526008099.jpg 1 http://mladensblogger.rs/guitarsMnfctr/Yamaha
/blog/wp-login.php 1 -
/wordpress/wp-login.php 2 -
//wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
51.255.109.171 38 51 1804981 20190312110616
51.255.109.166 34 40 3491192 20190312110616
51.255.109.162 31 38 2506951 20190312110616
51.255.109.174 29 38 2987087 20190312110616
51.255.109.163 29 34 2532249 20190312173508
51.255.109.165 28 36 2466923 20190311231010
51.255.109.168 27 34 3672232 20190312072904
51.255.109.167 26 30 3366849 20190312072904
51.255.109.169 24 33 1690608 20190311231010
51.255.109.173 24 31 1567517 20190312072904
51.255.109.175 24 32 2443041 20190312110616
51.255.109.172 23 28 467658 20190311231010
51.255.109.160 23 34 662267 20190311214343
51.255.109.170 22 28 568892 20190312110616
51.255.109.161 22 29 3378904 20190312072904
51.255.109.164 21 25 3223380 20190311124543
212.200.129.30 16 43 1879376 20190319132525
52.53.201.78 14 14 208404 20190331045746
87.116.176.29 14 57 1034242 20190311020929
178.223.21.85 9 40 1788889 20190303234858
109.93.218.143 5 52 2454902 20190311005204
184.94.240.92 4 4 1015076 20190327135851
60.191.38.77 3 3 44358 20190320060118
87.116.176.230 2 11 1397246 20190310052319
87.116.177.1 2 20 852250 20190314000730
35.246.136.118 1 1 14786 20190305185221
54.173.35.129 1 1 971121 20190314082946
34.213.152.221 1 1 14786 20190320140232
18.236.120.67 1 1 14786 20190311040318
54.148.8.10 1 1 14786 20190313153851
34.217.70.234 1 1 14786 20190310035832
34.221.29.53 1 1 14786 20190304123448
54.201.229.82 1 1 14786 20190307133025
34.219.22.142 1 1 14786 20190302130003
54.229.113.20 1 1 14786 20190302025152
34.218.51.112 1 1 14786 20190323194009
34.222.2.56 1 1 14786 20190331152356
13.231.193.189 1 1 14786 20190304192905
185.4.65.44 1 1 14886 20190319052204
54.200.129.122 1 1 14786 20190315185059
18.237.217.103 1 1 14786 20190317152628
34.215.119.63 1 1 14786 20190302031843
64.246.165.170 1 1 14886 20190318191731
34.217.138.112 1 1 14786 20190327135421
51.254.121.158 1 1 14886 20190324192654
34.209.152.46 1 1 14786 20190316151040
34.220.113.225 1 1 14786 20190301040304
18.236.203.220 1 1 14786 20190305112020
54.213.248.14 1 1 14786 20190301160550
54.188.153.32 1 1 14786 20190306034002
54.202.16.62 1 1 14786 20190330143100
18.236.176.180 1 1 14786 20190322201629
94.19.150.216 1 1 14786 20190307215313
5.253.204.6 1 1 14786 20190330010256
18.236.161.9 1 1 14786 20190319150034
34.212.227.130 1 1 14786 20190308162422
217.65.199.88 1 10 426125 20190304175442
34.221.1.158 1 1 14786 20190325200300
94.130.23.82 1 3 14940 20190312110645
91.206.14.10 1 1 14786 20190301190656
34.210.198.34 1 1 14786 20190306125255
34.212.226.6 1 1 14786 20190304033155
62.4.14.206 1 1 14911 20190301082728
54.191.149.100 1 1 14786 20190303035209
54.218.111.158 1 1 14786 20190303144507
195.154.61.206 1 1 14886 20190301080733
87.116.190.198 2 11 1397246 20190305193254
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190301 7 7 103827 7
20190302 15 19 362155 14
20190303 30 66 4026521 20
20190304 37 53 2302127 32
20190305 12 22 1547269 10
20190306 55 68 5048745 45
20190307 31 66 3122942 28
20190308 71 88 5532217 56
20190309 66 89 5629414 52
20190310 87 113 7013774 67
20190311 61 137 8669531 42
20190312 17 25 2430050 17
20190313 2 11 440911 2
20190314 2 11 1397246 2
20190315 2 2 29672 2
20190316 1 3 14940 1
20190317 2 2 29672 2
20190318 1 1 14886 1
20190319 19 46 1923934 5
20190320 2 2 29572 2
20190321 1 1 14886 1
20190322 1 1 14786 1
20190323 1 1 14786 1
20190324 2 2 29772 2
20190325 1 1 14786 1
20190326 1 1 14886 1
20190327 5 5 1029862 2
20190328 1 1 14886 1
20190330 2 2 29572 2
20190331 2 2 29672 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
15mn-30mn 13
2mn-5mn 4
0s-30s 368
30mn-1h 19
30s-2mn 3
5mn-15mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 324 4818515 283 264
/gallery 36 394932 21 21
/guitars 35 735685 24 27
/doc 35 33989235 21 28
/autor 34 272708 24 28
/login_page 34 277963 23 28
/reg_page 31 265965 25 24
/guitarsMnfctr/Yamaha 3 30369 0 0
/guits_show/20 2 16716 0 0
/guits_show/24 1 8269 0 0
/guits_show/25 1 8569 0 0
/guits_show/26 1 8427 0 1
END_SIDER
