AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.guitshop.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2697                
POS_VISITOR 6220                
POS_DAY 6690                
POS_DOMAIN 3304                
POS_LOGIN 3559                
POS_ROBOT 3714                
POS_WORMS 3920                
POS_EMAILSENDER 4051                
POS_EMAILRECEIVER 4194                
POS_SESSION 6834                
POS_SIDER 6981                
POS_FILETYPES 4329                
POS_DOWNLOADS 4519                
POS_OS 4567                
POS_BROWSER 4669                
POS_SCREENSIZE 4776                
POS_UNKNOWNREFERER 4850                
POS_UNKNOWNREFERERBROWSER 4937                
POS_ORIGIN 5019                
POS_SEREFERRALS 5151                
POS_PAGEREFS 5295                
POS_SEARCHWORDS 5443                
POS_KEYWORDS 5595                
POS_MISC 2361                
POS_ERRORS 5654                
POS_CLUSTER 3415                
POS_SIDER_404 5758                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701012328 2 156 11553266710101
FirstTime 20190601013522
LastTime 20190606191656
LastUpdate 20190701153833 2 0 1 0 0
TotalVisits 10                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 27546 3 5 192614
1 20 50 3055930 3 5 121235
2 0 0 0 4 7 207519
3 0 0 0 1 2 79722
4 0 0 0 1 2 21521
5 0 0 0 2 3 53743
6 0 0 0 3 5 186990
7 0 0 0 1 1 79698
8 0 0 0 3 4 192590
9 0 0 0 3 4 140458
10 1 1 27314 4 7 207479
11 0 0 0 1 2 79722
12 0 0 0 2 3 159420
13 0 0 0 2 4 112916
14 0 0 0 2 5 100279
15 0 0 0 1 1 79698
16 1 1 27314 0 0 0
17 0 0 0 1 2 27570
18 0 0 0 1 2 20533
19 2 2 54860 1 3 27594
20 1 1 27314 2 4 48859
21 0 0 0 3 5 79745
22 1 1 27546 0 0 0
23 0 0 0 2 5 55164
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
cn 20 50 3055930
fr 5 5 137266
us 2 2 54628
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 37 453081 20190630213451 19
DotBot/ 17 42366 20190630123413 15
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 8 219208 0 0
css 14 519870 0 0
png 8 254022 0 0
Unknown 18 1229954 0 0
woff2 1 70728 0 0
jpg 7 933926 0 0
js 1 20116 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 2 2
linux 5 5
ios_iphone 50 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
firefox58.0 5 5
safari11.0 50 20
chrome74.0.3729.131 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 19 49
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 8 265360
500 19 1514262
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/wp-login.php 3 -
/index.php/kontakt.php 1 -
/xmlrpc.php 1 -
/images/img-01.jpg 1 http://guitshop.mladensblogger.rs/
/connectors/system/phpthumb.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
180.163.220.5 10 29 1466577 20190601013528
180.163.220.66 7 16 745234 20190601013528
180.163.220.4 3 5 844119 20190601013527
212.83.146.233 1 1 27314 20190601200314
13.115.232.0 1 1 27314 20190606191656
62.4.14.198 1 1 27546 20190601221041
51.255.109.165 1 1 27546 20190602195051
51.255.109.166 1 1 27314 20190602100920
52.209.6.96 1 1 27314 20190604164031
51.255.109.173 1 1 27546 20190604003505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20190601 22 52 3110790 5
20190602 2 2 54860 2
20190604 2 2 54860 2
20190606 1 1 27314 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 8 219208 8 7
/pics/product1/test_files/scrolloverflow.min.js.download 1 33075 0 0
/pics/product1/test_files/jquery-ui.js.download 1 536970 0 1
/pics/product1/test_files/appear.js.download 1 1485 0 1
/pics/product1/test_files/jquery-library.js.download 1 95962 1 0
/pics/product1/test_files/js 1 81400 0 0
/pics/product1/test_files/jquery.easings.min.js.download 1 12933 0 0
/pics/product1/test_files/countTo.js.download 1 3891 0 0
/pics/product1/test_files/hoverdir.js.download 1 5236 0 0
/pics/product1/fonts/fontawesome-webfont.woff2 1 70728 0 0
/pics/product1/test_files/customScrollbar.min.js.download 1 45483 0 0
/pics/product1/test_files/prettyPhoto.js.download 1 21512 0 0
/pics/product1/test_files/isotope.pkgd.js.download 1 119970 0 0
/pics/product1/test_files/packery-mode.js.download 1 12054 0 0
/pics/product1/test_files/parallax.js.download 1 11149 0 0
/pics/product1/test_files/bootstrap.min.js.download 1 37051 1 0
/pics/product1/test_files/jquery.countdown.js.download 1 2890 0 0
/pics/product1/test_files/gmap3.js.download 1 66154 0 1
/pics/product1/test_files/jquery.fullPage.js.download 1 118803 0 0
/pics/product1/test_files/owl.carousel.min.js.download 1 23936 0 0
END_SIDER
