AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2691                
POS_VISITOR 8844                
POS_DAY 9804                
POS_DOMAIN 3371                
POS_LOGIN 3693                
POS_ROBOT 3848                
POS_WORMS 4158                
POS_EMAILSENDER 4289                
POS_EMAILRECEIVER 4432                
POS_SESSION 10293               
POS_SIDER 10450               
POS_FILETYPES 4567                
POS_DOWNLOADS 4740                
POS_OS 5026                
POS_BROWSER 5209                
POS_SCREENSIZE 5573                
POS_UNKNOWNREFERER 5647                
POS_UNKNOWNREFERERBROWSER 5760                
POS_ORIGIN 5868                
POS_SEREFERRALS 6002                
POS_PAGEREFS 6146                
POS_SEARCHWORDS 6323                
POS_KEYWORDS 6475                
POS_MISC 2355                
POS_ERRORS 6534                
POS_CLUSTER 3549                
POS_SIDER_404 6638                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201182000 18 3876 9800453188627
FirstTime 20190101014028
LastTime 20190131185632
LastUpdate 20190202031004 18 0 17 0 0
TotalVisits 35                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 4 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 29572 2 4 56044
1 3 3 1000793 2 7 154466
2 4 4 59444 4 11 192498
3 5 7 1030116 2 3 56100
4 0 0 0 4 7 104288
5 0 0 0 4 4 131332
6 0 0 0 1 2 65666
7 3 3 50811 1 2 8405
8 2 2 29672 2 4 98523
9 2 15 441267 0 5 131332
10 4 4 59544 4 15 372662
11 0 0 0 4 7 91852
12 6 42 1836416 5 19 416718
13 2 2 29672 9 10 253674
14 1 1 14786 3 16 306829
15 3 12 451853 6 17 500923
16 0 0 0 2 4 113285
17 1 1 14786 7 11 207622
18 5 5 74230 4 7 124613
19 1 1 14886 9 17 1297315
20 0 0 0 8 24 624650
21 1 6 265504 16 22 329423
22 0 0 0 8 21 437282
23 0 0 0 9 11 230648
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 24 33 1723559
rs 8 58 2524101
ru 6 6 1051504
cn 4 4 59144
fr 1 1 14886
ca 1 1 14886
vg 1 1 14786
ua 0 6 462
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 81 2509386 20190131215154 9
DotBot/ 25 89157 20190106225958 18
curl 10 147860 20190116103711 0
unknown 2 48 20190115074814 2
Googlebot\-Image/ 1 7163 20190131134910 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 31 788177 0 0
Unknown 10 3013812 0 0
js 12 481863 0 0
html 35 519410 0 0
css 16 599580 0 0
txt 6 486 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/028471A1B63380C358BEE7B3FBC03E13.txt 2 0 154
/.well-known/pki-validation/E80E992DB6D9C68900027335E89BDFCB.txt 2 0 154
/.well-known/pki-validation/E60B6744B926D91B6AD0E466697BFC02.txt 2 0 154
/robots.txt 0 1 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8 2 2
win7 15 6
Unknown 6 0
macosx11 5 4
linux 3 3
macosx12 13 13
win10 49 13
macosx10 1 1
macosx 11 2
win8.1 6 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
firefox53.0 4 4
chrome68.0.3440.106 2 2
firefox47.0 5 4
firefox52.0 1 1
Unknown 6 0
firefox59.0 1 1
chrome66.0.3359.181 1 1
chrome67.0.3396.87 2 2
msie11.0 10 1
chrome71.0.3578.94 1 1
firefox64.0 18 4
chrome60.0.3112.101 3 3
firefox44.0 1 1
chrome71.0.3578.98 42 6
chrome61.0.3163.100 13 13
chrome28.0.1464.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20190117092738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20190117092738
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 41
From1 0 0
From2 0 0
From3 1 1
From4 10 69
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 108 3545964
302 19 6572
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/guitarsType/pics/guits/1525889451.jpg 1 -
/guits_show/pics/guits/1525890106.jpg 3 -
/ads.txt 1 -
/guits_show/pics/guits/1525890761.jpg 1 -
/guitarsType/pics/guits/1525890364.jpg 1 -
/guits_show/pics/guits/1526008011.jpg 1 -
/guitarsType/pics/guits/1525890266.jpg 1 -
/guitarsMnfctr/pics/guits/1525890945.jpg 1 http://mladensblogger.rs/guitarsMnfctr/Fender
/guits_show/pics/guits/1525890505.jpg 3 -
/phpinfo.php 1 -
/guitarsType/assets/ItemSlider/js/jquery.catslider.js 2 http://www.mladensblogger.rs/guitarsType/Electric
/guits_show/pics/guits/1526007902.jpg 1 -
/guits_show/pics/guits/1525890993.jpg 1 -
/guitarsMnfctr/pics/guits/1526007955.jpg 1 http://mladensblogger.rs/guitarsMnfctr/Fender
/guitarsType/pics/guits/1525889811.jpg 1 -
/guits_show/pics/guits/1526007833.jpg 1 -
/info.php 1 -
/.git/HEAD 1 -
/assets/ItemSlider/js/jquery.catslider.js 20 http://www.mladensblogger.rs/guitars
//xmlrpc.php 3 http://www.google.com.hk
/guitarsType/pics/guits/1525890581.jpg 1 -
/guitarsMnfctr/pics/guits/1525889811.jpg 1 http://mladensblogger.rs/guitarsMnfctr/Fender
/guitarsMnfctr/pics/guits/1525890266.jpg 1 http://mladensblogger.rs/guitarsMnfctr/Fender
/guitarsMnfctr/pics/guits/1525890364.jpg 1 http://mladensblogger.rs/guitarsMnfctr/Fender
/guitarsType/pics/guits/1525890505.jpg 1 -
/.git/config 20 -
/guitarsType/pics/guits/1525890879.jpg 1 -
/guits_show/assets/ItemSlider/js/jquery.catslider.js 11 http://www.mladensblogger.rs/guits_show/41
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-login.php 5 http://www.google.com.hk
/guitarsType/pics/guits/1525890945.jpg 1 -
/guitarsType/pics/guits/1525891051.jpg 1 -
/guitarsMnfctr/assets/ItemSlider/js/jquery.catslider.js 3 http://mladensblogger.rs/guitarsMnfctr/Fender
/js/xinha/license.txt 1 -
/.env 9 -
/guits_show/pics/guits/1525890945.jpg 2 -
/guitarsType/pics/guits/1525890432.jpg 1 -
/guitarsType/pics/guits/1525890993.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
52.53.201.78 13 13 193518 20190131185632
87.116.191.255 5 41 1821630 20190111124859
184.94.240.92 4 4 1015076 20190106034608
60.191.38.77 4 4 59144 20190129135014
5.188.44.20 2 2 35925 20190124070257
109.92.137.18 2 11 436967 20190118150417
5.188.45.160 2 2 986007 20190101014029
142.93.21.79 1 1 14886 20190105083106
54.203.116.194 1 1 14786 20190110141519
87.116.176.225 1 6 265504 20190110211129
94.19.150.216 1 1 14786 20190115000749
100.25.46.119 1 1 14786 20190118174221
34.209.151.215 1 1 14786 20190115005704
69.171.251.7 1 5 288295 20190120094935
108.171.210.138 1 1 14786 20190101083820
64.246.165.50 1 1 14886 20190115074814
51.254.121.158 1 1 14886 20190101153338
54.201.0.143 1 1 14786 20190123121858
89.39.107.196 1 1 14786 20190107012232
31.184.238.190 1 1 14786 20190131183904
173.252.127.12 0 1 24 
69.171.251.17 0 4 133984 
94.130.23.82 0 6 462 
69.171.251.1 0 1 3846 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190101 4 4 1015679 3
20190102 1 1 14886 1
20190104 1 1 14786 1
20190105 2 2 29772 2
20190106 4 4 1015076 1
20190107 2 2 29672 2
20190109 1 1 14886 1
20190110 3 8 295076 3
20190111 5 41 1821630 1
20190113 1 3 15040 1
20190115 4 4 59344 4
20190117 1 5 15194 1
20190118 3 12 451753 2
20190120 3 12 455845 3
20190122 1 1 14886 1
20190123 1 1 14786 1
20190124 3 3 50811 2
20190127 1 1 14886 1
20190129 2 2 29672 2
20190131 2 2 29672 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 34
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 35 519410 33 32
/guitars 3 62777 1 1
/doc 3 2913363 1 1
/autor 2 15956 0 0
/gallery 1 10874 0 0
/guitarsMnfctr/Fender 1 10842 0 1
END_SIDER
