AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2677                
POS_VISITOR 9111                
POS_DAY 10019               
POS_DOMAIN 3366                
POS_LOGIN 3679                
POS_ROBOT 3834                
POS_WORMS 4170                
POS_EMAILSENDER 4301                
POS_EMAILRECEIVER 4444                
POS_SESSION 10525               
POS_SIDER 10683               
POS_FILETYPES 4579                
POS_DOWNLOADS 4748                
POS_OS 4961                
POS_BROWSER 5109                
POS_SCREENSIZE 5365                
POS_UNKNOWNREFERER 5439                
POS_UNKNOWNREFERERBROWSER 5552                
POS_ORIGIN 5660                
POS_SEREFERRALS 5794                
POS_PAGEREFS 5975                
POS_SEARCHWORDS 6158                
POS_KEYWORDS 6310                
POS_MISC 2341                
POS_ERRORS 6369                
POS_CLUSTER 3535                
POS_SIDER_404 6486                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181102090845 31 6281 10137461147943
FirstTime 0
LastTime 20181031212137
LastUpdate 20181103031329 1 0 0 0 0
TotalVisits 30                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 8 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 3 19311
1 1 3 33405 6 16 329344
2 2 20 852500 2 13 319325
3 2 6 30080 18 30 686033
4 2 2 29672 1 11 304347
5 1 1 14786 4 14 304033
6 1 1 14886 2 7 157322
7 1 1 14786 11 14 368397
8 2 2 29772 18 35 811195
9 0 0 48 6 12 295451
10 3 12 455797 2 9 197077
11 0 0 0 3 8 153692
12 3 12 456022 2 5 95438
13 5 15 596572 7 30 805397
14 3 3 32189 1 8 222992
15 0 0 0 2 28 1218847
16 0 0 0 3 15 476757
17 4 13 489844 4 11 217098
18 3 3 44558 2 4 52442
19 0 0 48 1 3 41239
20 0 0 0 3 21 679435
21 1 1 14886 4 10 186637
22 0 0 0 5 12 194404
23 1 1 14886 3 13 153847
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 21 39 1134933
rs 9 30 1092466
ng 1 10 426250
ua 1 5 15094
be 1 10 426250
ca 1 1 14786
fr 1 1 14886
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 115 1812931 20181031214139 21
Googlebot\-Image/ 21 216588 20181025004859 0
facebookexternalhit/ 20 852250 20181011200847 0
no_user_agent 4 403292 20181001154037 0
unknown 2 48 20181026031604 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 6 76630 0 0
txt 4 332 0 0
js 24 963726 0 0
html 29 431182 0 0
jpg 9 753425 0 0
css 24 899370 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/9444FD81B2D59115629ADFB7B2E692E1.txt 2 0 154
/.well-known/pki-validation/FD12E9B3C10DEE5FBA2C7A98CBBC4A62.txt 2 0 154
/robots.txt 0 2 48
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 42 6
macosx12 14 14
win8.1 10 1
Unknown 6 0
win10 19 7
macosx10 2 2
linux 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox61.0 1 1
firefox42.0 1 1
msie9.0 10 1
firefox59.0 2 2
Unknown 6 0
chrome69.0.3497.100 36 8
chrome60.0.3112.101 4 4
firefox62.0 13 2
firefox40.1 1 1
chrome70.0.3538.77 10 1
chrome61.0.3163.100 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20181029031057
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20181029031057
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 35
From1 0 0
From2 2 4
From3 0 27
From4 4 32
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 2
www_google_rs 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.mladensblogger.rs 0 27
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 12 177432
302 3 1068
404 147 4826451
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/guitarsType/pics/guits/1525890106.jpg 1 -
/guits_show/pics/guits/1525890705.jpg 1 -
/guitarsMnfctr/pics/guits/1525890945.jpg 1 -
/guitarsMnfctr/pics/guits/1525891051.jpg 1 -
/guitarsType/pics/guits/1526007833.jpg 1 -
/guitarsMnfctr/pics/guits/1525890266.jpg 1 -
/guitarsType/pics/guits/1526008099.jpg 1 -
/guitarsMnfctr/pics/guits/1525890655.jpg 1 -
/wp-login.php 4 -
/guitarsType/pics/guits/1525890266.jpg 2 -
/guitarsType/pics/guits/1525890993.jpg 1 -
/guits_show/pics/guits/1525890581.jpg 2 -
/guits_show/pics/guits/1525890655.jpg 1 -
/guitarsType/pics/guits/1525889451.jpg 2 -
/blog/wp-login.php 3 -
/guitarsMnfctr/pics/guits/1526007955.jpg 1 -
/wp/wp-login.php 3 -
/guitarsType/pics/guits/1525890879.jpg 1 -
/wordpress/wp-login.php 3 -
/guits_show/assets/ItemSlider/js/jquery.catslider.js 8 http://www.mladensblogger.rs/guits_show/24
/guits_show/pics/guits/1525890364.jpg 2 -
/guitarsType/pics/guits/1525890432.jpg 2 -
/guitarsType/pics/guits/1525891051.jpg 2 -
/guitarsMnfctr/pics/guits/1525889811.jpg 1 -
/guitarsType/pics/guits/1525890705.jpg 1 -
/guits_show/pics/guits/1525890879.jpg 3 -
/guitarsMnfctr/pics/guits/1525890106.jpg 1 -
/guits_show/pics/guits/1525891051.jpg 2 -
/guitarsMnfctr/pics/guits/1525890879.jpg 3 -
/guitarsMnfctr/pics/guits/1525889451.jpg 3 -
/guitarsType/pics/guits/1526007955.jpg 1 -
/guitarsType/pics/guits/1525890364.jpg 2 -
/guitarsMnfctr/pics/guits/1525890993.jpg 1 -
/guits_show/pics/guits/1525890761.jpg 2 -
/guitarsMnfctr/assets/ItemSlider/js/jquery.catslider.js 9 http://www.mladensblogger.rs/guitarsMnfctr/Yamaha
/guitarsMnfctr/pics/guits/1525890505.jpg 1 -
/guitarsMnfctr/pics/guits/1526008099.jpg 1 -
/guitarsType/pics/guits/1525889811.jpg 1 -
/guitarsType/pics/guits/1525890581.jpg 1 -
/guitarsType/pics/guits/1525890505.jpg 1 -
/guitarsType/pics/guits/1526007902.jpg 1 -
/guits_show/pics/guits/1525889451.jpg 1 http://www.mladensblogger.rs/guits_show/20
/guitarsType/pics/guits/1525890945.jpg 2 -
/guitarsMnfctr/pics/guits/1525890364.jpg 1 -
/assets/ItemSlider/js/jquery.catslider.js 44 http://www.mladensblogger.rs/
/guitarsType/pics/guits/1526008011.jpg 1 -
/guitarsType/pics/guits/1525890761.jpg 1 -
/guitarsType/pics/guits/1525890655.jpg 1 -
/guitarsType/assets/ItemSlider/js/jquery.catslider.js 6 http://www.mladensblogger.rs/guitarsType/Electric
/.DS_Store 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
52.53.201.78 14 14 208404 20181031212137
178.220.74.134 6 16 598989 20181029140959
178.220.94.164 2 11 460072 20181009174836
64.246.165.180 1 1 14886 20181026031604
46.105.92.122 1 1 14886 20181012134702
93.87.27.114 1 1 14886 20181028083124
18.144.74.25 1 1 14786 20181028052035
173.208.231.174 1 10 426250 20181031120356
105.112.36.117 1 10 426250 20181004020528
66.220.149.31 1 3 111816 20181031105108
91.90.192.196 1 1 14786 20181026185702
64.246.165.160 1 1 14886 20181005171223
54.146.137.161 1 1 14786 20181030071246
158.69.118.54 1 1 14786 20181021043006
212.68.197.215 1 10 426250 20181004020150
52.211.63.186 1 1 14786 20181005100302
66.220.149.37 0 2 107391 
66.220.149.33 0 2 73490 
31.13.127.12 0 1 24 
66.220.149.13 0 1 3846 
94.130.23.82 0 4 308 
66.220.149.40 0 2 129582 
173.252.127.4 0 1 24 
24.135.67.239 0 2 18519 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20181002 1 1 14886 1
20181004 3 21 867386 3
20181005 2 2 29672 2
20181006 1 1 14886 1
20181009 3 12 474958 2
20181011 1 1 14934 1
20181012 1 1 14886 1
20181013 1 1 14886 1
20181015 1 3 15040 1
20181018 1 1 14886 1
20181019 0 2 18519 0
20181020 1 1 14886 1
20181021 1 1 14786 1
20181022 1 1 14886 1
20181025 1 1 14886 1
20181026 2 2 29672 2
20181027 1 1 14886 1
20181028 2 2 29672 2
20181029 7 19 614029 3
20181030 1 1 14786 1
20181031 3 21 867309 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 29 431182 27 28
/guitarsMnfctr/LTD 2 17880 2 0
/guits_show/33 1 8363 0 1
/autor 1 8030 0 1
/cpanel 1 33947 1 0
/guits_show/20 1 8410 0 0
END_SIDER
