AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2694                
POS_VISITOR 16393               
POS_DAY 17212               
POS_DOMAIN 3471                
POS_LOGIN 3719                
POS_ROBOT 3874                
POS_WORMS 4070                
POS_EMAILSENDER 4201                
POS_EMAILRECEIVER 4344                
POS_SESSION 17731               
POS_SIDER 17939               
POS_FILETYPES 4479                
POS_DOWNLOADS 4650                
POS_OS 4698                
POS_BROWSER 4844                
POS_SCREENSIZE 5057                
POS_UNKNOWNREFERER 5131                
POS_UNKNOWNREFERERBROWSER 5218                
POS_ORIGIN 5300                
POS_SEREFERRALS 5437                
POS_PAGEREFS 5581                
POS_SEARCHWORDS 5729                
POS_KEYWORDS 5881                
POS_MISC 2357                
POS_ERRORS 5940                
POS_CLUSTER 3575                
POS_SIDER_404 6064                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601004821 4030 845847 8805020508531
FirstTime 20180506041705
LastTime 20180530110725
LastUpdate 20180601153420 1 0 0 0 0
TotalVisits 100                 
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 44 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 158 4565898 44 158 3782240
1 69 209 4385565 39 162 3548748
2 36 81 1016064 21 68 1382070
3 70 116 1574811 35 179 5959109
4 106 195 3962486 39 213 5831996
5 81 128 2343909 26 176 4911128
6 10 12 242066 1 18 460002
7 1 1 14786 0 0 0
8 0 0 0 0 0 0
9 1 1 14886 0 0 0
10 0 0 0 0 0 0
11 2 2 29772 0 0 0
12 0 0 0 0 0 0
13 8 25 687954 9 55 1863965
14 22 36 1098067 10 67 2064960
15 37 72 922739 17 139 4097150
16 23 64 1541519 7 69 1982379
17 4 25 586962 0 7 196998
18 6 15 479560 3 26 790028
19 12 40 314260 3 35 1018847
20 95 230 2512732 27 307 9229616
21 110 273 8786259 55 225 7671565
22 59 115 2384133 40 164 5087505
23 26 67 2218294 11 96 3083191
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
rs 805 1849 39468709
us 16 16 214013
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
spider 14 493851 20180508183500 1
unknown 1 24 20180514011001 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 147 2225633 0 0
html 240 3534853 0 0
Unknown 581 11251072 0 0
jpg 595 12324314 0 0
css 302 10346850 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 90 42
win8.1 1 1
macosx12 8 8
linuxandroid 12 3
win7 1753 766
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome34.0.1847.137 1 1
firefox53.0 4 4
firefox60.0 169 65
chrome66.0.3359.181 85 37
firefox55.0 1 1
firefox58.0 12 3
chrome61.0.3163.100 9 9
firefox59.0 1584 701
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 73
From1 0 0
From2 0 0
From3 0 0
From4 748 1792
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1758 57720414
500 157 4680472
302 190 66736
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 145
/pics/gallery/1525811162.jpg 18 http://mladensblogger.rs/galls
/pics/guits/1525814787.jpg 22 http://mladensblogger.rs/guits
/pics/guits/1525890106.jpg 18 http://mladensblogger.rs/guits
/guitarsType/pics/guits/1525891051.jpg 1 http://mladensblogger.rs/guitarsType/Bass
//css/images/banner.jpg 3 http://mladensblogger.rs//css/app.css
/pics/guits/1525889451.jpg 1 http://mladensblogger.rs/guitars
/assets/ItemSlider/images/14.jpg 5 http://mladensblogger.rs/
/pics/guits/1526007955.jpg 4 http://mladensblogger.rs/guitars
/assets/ItemSlider/images/11.jpg 5 http://mladensblogger.rs/
/guitarsType/pics/guits/1525890993.jpg 1 http://mladensblogger.rs/guitarsType/Bass
/pics/guits/1525889935.jpg 20 http://mladensblogger.rs/guits
/pics/gallery/1525872044.jpg 8 http://mladensblogger.rs/galls
/guitarsMnfctr/assets/ItemSlider/js/jquery.catslider.js 12 http://mladensblogger.rs/guitarsMnfctr/Epiphone
/pics/guits/1525890705.jpg 6 http://mladensblogger.rs/guits
/pics/guits/1525874203.jpg 4 http://mladensblogger.rs/guits
/pics/guits/1525890879.jpg 3 http://mladensblogger.rs/guits
//css/images/main_background.gif 3 http://mladensblogger.rs//css/app.css
/guitarsMnfctr/pics/guits/1525889811.jpg 3 http://mladensblogger.rs/guitarsMnfctr/Fender
/pics/gallery/1525999943.jpg 2 http://mladensblogger.rs/galls
/guitarsType/pics/guits/1525890581.jpg 2 http://mladensblogger.rs/guitarsType/Electric
/assets/img/dummyimg.png 5 http://mladensblogger.rs/
/assets/ItemSlider/images/5.jpg 5 http://mladensblogger.rs/
/guits_show/pics/guits/1525889811.jpg 1 http://mladensblogger.rs/guits_show/21
/pics/guits/1525890761.jpg 5 http://mladensblogger.rs/guits
/guitarsType/pics/guits/1525889451.jpg 1 http://mladensblogger.rs/guitarsType/Bass
/pics/guits/1526008099.jpg 1 http://mladensblogger.rs/guitars
/pics/guits/1525890945.jpg 2 http://mladensblogger.rs/guits
/vendor/bootstrap/fonts/fontawesome-webfont.woff 8 http://mladensblogger.rs/vendor/bootstrap/css/font-awesome.min.css
/pics/guits/1526008011.jpg 3 http://mladensblogger.rs/guitars
/guits_show/assets/ItemSlider/js/jquery.catslider.js 17 http://mladensblogger.rs/guits_show/5
/pics/gallery/1526006212.jpg 8 http://mladensblogger.rs/galls
/guits_show/pics/guits/1525890432.jpg 1 http://mladensblogger.rs/guits_show/26
/pics/guits/1525890655.jpg 7 http://mladensblogger.rs/guits
/pics/1526093067.jpg 8 http://mladensblogger.rs/users
/pics/gallery/1525872199.jpg 1 http://mladensblogger.rs/galls
/pics/gallery/1526001761.jpg 1 http://mladensblogger.rs/galls
/guits_show/pics/guits/1525889935.jpg 1 http://mladensblogger.rs/guits_show/22
/assets/ItemSlider/images/7.jpg 5 http://mladensblogger.rs/
/guitarsMnfctr/pics/guits/1525890106.jpg 2 http://mladensblogger.rs/guitarsMnfctr/Yamaha
/guitarsType/assets/ItemSlider/js/jquery.catslider.js 8 http://mladensblogger.rs/guitarsType/Electric
/pics/gallery/1526006258.jpg 4 http://mladensblogger.rs/galls
/pics/guits1525810894.jpg 34 http://mladensblogger.rs/guits
/pics/gallery/1525872102.jpg 6 http://mladensblogger.rs/galls
/guitarsMnfctr/pics/guits/1525889451.jpg 4 http://mladensblogger.rs/guitarsMnfctr/LTD
/pics/guits/1525890806.jpg 4 http://mladensblogger.rs/guits
/images/image03(140x140).jpg 4 http://mladensblogger.rs/
/guitarsMnfctr/pics/guits/1525890655.jpg 2 http://mladensblogger.rs/guitarsMnfctr/Yamaha
/pics/gallery/1525999794.jpg 4 http://mladensblogger.rs/galls
/pics/gallery/1525706125.jpg 3 http://mladensblogger.rs/gallery
/images/sampleimage(110x110).gif 4 http://mladensblogger.rs/
/pics/gallery/1526096731.jpg 5 http://mladensblogger.rs/galls
/guits_show/pics/guits/1525890655.jpg 1 http://mladensblogger.rs/guits_show/29
/assets/ItemSlider/images/3.jpg 5 http://mladensblogger.rs/
/guitarsType/pics/guits/1525890945.jpg 1 http://mladensblogger.rs/guitarsType/Bass
/guitarsType/pics/guits/1525890432.jpg 2 http://mladensblogger.rs/guitarsType/Electric
/pics/guits/1526007902.jpg 5 http://mladensblogger.rs/guitars
/pics/guits/1525890364.jpg 13 http://mladensblogger.rs/guits
/vendor/bootstrap/css/bootstrap.css.map 36 -
/guitarsType/pics/guits/1525890106.jpg 3 http://mladensblogger.rs/guitarsType/Acoustic
/pics/gallery/1526001694.jpg 7 http://mladensblogger.rs/galls
/guitarsMnfctr/pics/guits/1525890993.jpg 2 http://mladensblogger.rs/guitarsMnfctr/Yamaha
/pics/1526093773.jpg 1 http://mladensblogger.rs/users
/assets/ItemSlider/images/8.jpg 5 http://mladensblogger.rs/
/pics/guits/1525811269.jpg 29 http://mladensblogger.rs/guits
/guits_show/pics/guits/1525890879.jpg 1 http://mladensblogger.rs/guits_show/33
/pics/gallery/1526006325.jpg 1 http://mladensblogger.rs/galls
/pics/1526006023.jpg 1 http://mladensblogger.rs/users
/guitarsType/pics/guits/1525890266.jpg 2 http://mladensblogger.rs/guitarsType/Electric
/guitarsMnfctr/pics/guits/1526008099.jpg 1 http://mladensblogger.rs/guitarsMnfctr/Yamaha
/pics/gallery/1525810435.jpg 4 http://mladensblogger.rs/galls
/pics/guits/1525869955.jpg 3 http://mladensblogger.rs/guits
/pics/gallery/1525872074.jpg 7 http://mladensblogger.rs/galls
/assets/ItemSlider/images/10.jpg 5 http://mladensblogger.rs/
//css/images/left_heading_background.gif 3 http://mladensblogger.rs//css/app.css
/assets/ItemSlider/js/jquery.catslider.js 878 http://mladensblogger.rs/
/pics/1526095623.jpg 2 http://mladensblogger.rs/users
/shop 1 -
/guitarsMnfctr/pics/guits/1526007955.jpg 1 http://mladensblogger.rs/guitarsMnfctr/Fender
/pics/1525466446.jpg 4 http://mladensblogger.rs/users
/pics/guits/1525890505.jpg 10 http://mladensblogger.rs/guits
/assets/ItemSlider/images/12.jpg 5 http://mladensblogger.rs/
/guits/assets/ItemSlider/js/jquery.catslider.js 4 http://mladensblogger.rs/guits/44
/assets/ItemSlider/images/4.jpg 5 http://mladensblogger.rs/
/pics/guits/guit2.jpg 27 http://mladensblogger.rs/guits
/guitarsType/pics/guits/1525889811.jpg 3 http://mladensblogger.rs/guitarsType/Electric
/pics/1526095571.jpg 1 http://mladensblogger.rs/users
/pics/guits/1525889811.jpg 21 http://mladensblogger.rs/guits
/pics/gallery/1525872150.jpg 4 http://mladensblogger.rs/galls
/galls/assets/ItemSlider/js/jquery.catslider.js 2 http://mladensblogger.rs/galls/24
/app/public/pics/guits1525870596.jpg 6 http://mladensblogger.rs/guits
/pics/guits/1525874737.jpg 2 http://mladensblogger.rs/guitars
/assets/ItemSlider/images/15.jpg 5 http://mladensblogger.rs/
/guitarsMnfctr/pics/guits/1525890505.jpg 1 http://mladensblogger.rs/guitarsMnfctr/Epiphone
/guitarsType/pics/guits/1525890364.jpg 2 http://mladensblogger.rs/guitarsType/Electric
/guitarsMnfctr/pics/guits/1525890945.jpg 3 http://mladensblogger.rs/guitarsMnfctr/Fender
/guitarsType/pics/guits/1525889935.jpg 4 http://mladensblogger.rs/guitarsType/Acoustic
/pics/guits/1525890266.jpg 13 http://mladensblogger.rs/guits
/app/public/pics/guits1525870797.jpg 5 http://mladensblogger.rs/guits
/pics/guits/1525817724.jpg 11 http://mladensblogger.rs/guitars
/pics/1525461034.jpg 4 http://mladensblogger.rs/users
/guitarsType/pics/guits/1525890655.jpg 3 http://mladensblogger.rs/guitarsType/Acoustic
/guitarsMnfctr/pics/guits/1525891051.jpg 1 http://mladensblogger.rs/guitarsMnfctr/Epiphone
/pics/guits/1526436212.jpg 2 http://mladensblogger.rs/guits
/guits_show/pics/guits/guit2.jpg 1 http://mladensblogger.rs/guits_show/5
/guitarsMnfctr/pics/guits/1525890364.jpg 3 http://mladensblogger.rs/guitarsMnfctr/Fender
/guits_show/pics/guits/1526008099.jpg 1 http://mladensblogger.rs/guits_show/42
/pics/guits/1525815152.jpg 22 http://mladensblogger.rs/guits
/pics/guits/1525890993.jpg 1 http://mladensblogger.rs/guits
/pics/gallery/1526000021.jpg 1 http://mladensblogger.rs/galls
/assets/ItemSlider/images/2.jpg 5 http://mladensblogger.rs/
/guitarsType/pics/guits/1525890705.jpg 3 http://mladensblogger.rs/guitarsType/Acoustic
/pics/guits/1525890432.jpg 10 http://mladensblogger.rs/guits
/pics/guits/1525820667.jpg 11 http://mladensblogger.rs/guits
/images/whitestar.gif 3 http://mladensblogger.rs/
/pics/gallery/1526006242.jpg 5 http://mladensblogger.rs/galls
/assets/ItemSlider/images/1.jpg 5 http://mladensblogger.rs/
//css/images/menu_background.gif 3 http://mladensblogger.rs//css/app.css
/guitarsMnfctr/pics/guits/1525890266.jpg 3 http://mladensblogger.rs/guitarsMnfctr/Fender
/images/image02(140x140).jpg 4 http://mladensblogger.rs/
/pics/guits/guit1.jpg 16 http://mladensblogger.rs/guitars
/pics/guits/1525876350.jpg 1 http://mladensblogger.rs/guitars
/guits_show/pics/guits/1526008011.jpg 1 http://mladensblogger.rs/guits_show/41
/vendor/bootstrap/fonts/fontawesome-webfont.ttf 8 http://mladensblogger.rs/vendor/bootstrap/css/font-awesome.min.css
/guitarsMnfctr/pics/guits/1525890879.jpg 4 http://mladensblogger.rs/guitarsMnfctr/LTD
/guitarsMnfctr/pics/guits/1525889935.jpg 2 http://mladensblogger.rs/guitarsMnfctr/Epiphone
/pics/guits/1525815564.jpg 13 http://mladensblogger.rs/guitars
/pics/1525461352.jpg 40 http://mladensblogger.rs/users
/guitarsType/pics/guits/1525890879.jpg 1 http://mladensblogger.rs/guitarsType/Bass
/guits_show/pics/guits/1525889451.jpg 5 http://mladensblogger.rs/guits_show/20
/pics/gallery/1525872016.jpg 9 http://mladensblogger.rs/galls
/pics/1525461137.jpg 40 http://mladensblogger.rs/users
/pics/gallery/1525872118.jpg 5 http://mladensblogger.rs/galls
/pics/guits/1525874382.jpg 3 http://mladensblogger.rs/guits
/assets/ItemSlider/images/6.jpg 5 http://mladensblogger.rs/
/assets/ItemSlider/images/9.jpg 5 http://mladensblogger.rs/
/pics/guits/1526007833.jpg 6 http://mladensblogger.rs/guitars
/assets/ItemSlider/images/13.jpg 5 http://mladensblogger.rs/
/images/yellowstar.gif 4 http://mladensblogger.rs/
/pics/1526093665.jpg 7 http://mladensblogger.rs/users
/guits_show/pics/guits/1525890266.jpg 2 http://mladensblogger.rs/guits_show/24
/users/assets/ItemSlider/js/jquery.catslider.js 4 http://mladensblogger.rs/users/7
/pics/guits/1525890581.jpg 9 http://mladensblogger.rs/guits
/pics/gallery/1526001730.jpg 4 http://mladensblogger.rs/galls
/guitarsType/pics/guits/1525890761.jpg 3 http://mladensblogger.rs/guitarsType/Acoustic
/guitarsType/pics/guits/1525890505.jpg 2 http://mladensblogger.rs/guitarsType/Electric
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
91.187.133.215 166 306 4683754 20180511060524
147.91.1.41 146 393 7021424 20180523005336
147.91.1.45 139 302 5708920 20180523205950
147.91.1.44 133 309 7204695 20180523005547
147.91.1.42 75 186 3650906 20180518014847
147.91.1.43 74 167 4737731 20180520215801
178.221.255.157 37 85 3321505 20180521214948
91.187.133.127 22 54 1371003 20180516040629
13.56.232.243 8 8 119088 20180530110725
178.220.213.121 7 15 513700 20180515004848
184.94.240.92 4 4 40380 20180507010503
77.243.30.97 3 12 455703 20180511231913
91.187.133.147 2 10 367124 20180508024630
52.32.6.210 1 1 10087 20180506041705
54.250.253.154 1 1 14786 20180513075755
64.246.165.140 1 1 14886 20180514011002
77.243.26.17 1 10 432244 20180508210355
18.237.7.23 1 1 14786 20180515145209
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20180506 4 6 78736 4
20180507 12 41 784144 6
20180508 96 181 4566221 13
20180509 186 437 7355853 18
20180510 23 64 1994209 3
20180511 184 392 6384178 10
20180512 92 156 2915178 7
20180513 23 90 1592481 5
20180514 8 25 678481 4
20180515 14 31 847525 4
20180516 29 70 1884486 4
20180518 43 113 2271830 6
20180520 51 105 2645275 7
20180521 38 86 3336391 2
20180523 14 64 2288190 3
20180524 1 1 14886 1
20180526 1 1 14886 1
20180528 1 1 14886 1
20180530 1 1 14886 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 6
30s-2mn 6
30mn-1h 13
15mn-30mn 4
0s-30s 52
1h+ 11
5mn-15mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 240 3534853 57 49
/admin_panel 142 1122909 11 7
/guits 71 1223572 1 5
/galls 69 803859 1 3
/guitars 45 721999 3 5
/login_page 43 349172 10 5
/gallery 39 406477 2 2
/users 37 460396 0 2
/reg_page 34 286090 2 6
/cpanel 15 508845 9 8
/orders 13 102126 1 4
/galls/store 7 0 0 1
/guits/store 6 0 1 2
/guits_show/20 5 41407 0 0
/doc 5 4729498 1 0
/guitarsMnfctr/LTD 4 35242 0 0
/autor 4 31588 0 0
/roles 4 31512 1 0
/guitarsType/Acoustic 3 29651 0 0
/guitarsMnfctr/Fender 3 31168 0 0
/guitarsType/Electric 3 31084 0 0
/reg 3 0 0 0
/guitarsMnfctr/Yamaha 3 27066 0 0
/menus 2 20278 0 0
/guitarsMnfctr/Epiphone 2 17612 0 0
/users/7 1 12154 0 0
/galls/24 1 15973 0 0
/guits_show/29 1 8321 0 0
/guits_show/22 1 8309 0 0
/users/15 2 25270 0 0
/guits_show/42 1 8152 0 0
/guits_show/26 1 8320 0 0
/guits_show/41 1 8271 0 0
/galls/19 1 15562 0 0
/guits_show/33 1 8256 0 0
/guits_show/5 1 9998 0 0
/guits_show/21 1 8239 0 0
/guits/20 2 50168 0 1
/guits_show/24 2 16324 0 0
/guitarsType/Bass 1 10781 0 0
/guits/44 1 25423 0 0
END_SIDER
