AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2691                
POS_VISITOR 7758                
POS_DAY 9328                
POS_DOMAIN 3422                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4272                
POS_EMAILSENDER 4403                
POS_EMAILRECEIVER 4546                
POS_SESSION 9874                
POS_SIDER 10031               
POS_FILETYPES 4681                
POS_DOWNLOADS 4855                
POS_OS 5123                
POS_BROWSER 5257                
POS_SCREENSIZE 5570                
POS_UNKNOWNREFERER 5644                
POS_UNKNOWNREFERERBROWSER 5791                
POS_ORIGIN 5933                
POS_SEREFERRALS 6066                
POS_PAGEREFS 6240                
POS_SEARCHWORDS 6388                
POS_KEYWORDS 6560                
POS_MISC 2354                
POS_ERRORS 6639                
POS_CLUSTER 3601                
POS_SIDER_404 6768                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601064738 10 1800 9366037806873
FirstTime 20190501022148
LastTime 20190531134530
LastUpdate 20190601075121 10 0 9 0 0
TotalVisits 38                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 23 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 16 18 186673
1 1 1 14786 10 18 147363
2 2 2 23261 18 35 524972
3 1 18 16207 28 36 399045
4 5 5 73930 15 30 1370507
5 5 5 73930 23 39 1396196
6 1 1 14786 23 33 263693
7 1 1 14886 9 16 137164
8 1 1 14911 11 25 316745
9 0 0 0 24 52 851183
10 2 2 29772 20 29 244511
11 2 2 29672 23 36 406411
12 11 65 3682751 14 36 627859
13 5 5 74055 15 21 1147632
14 3 3 44608 23 27 342134
15 0 0 0 19 34 329655
16 2 2 29572 17 30 633722
17 1 1 14886 19 32 319732
18 2 2 29572 11 14 1049796
19 1 1 14786 26 39 1351579
20 1 1 14786 19 32 340123
21 0 0 0 15 19 139478
22 0 0 0 20 34 1300278
23 1 1 14786 18 32 423541
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 21 21 310706
rs 12 66 3697637
fr 8 8 118888
ru 2 2 23261
it 2 2 29697
gb 2 5 29903
cz 1 1 14786
ua 0 14 1065
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 375 9202940 20190531233409 49
Googlebot/ 68 1216444 20190531151455 16
spider 15 485947 20190516092556 1
unknown 3 72 20190523071849 3
no_user_agent 3 44358 20190524162627 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 29857 20190527051637 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 41 607451 0 0
css 12 449685 0 0
txt 17 1296 0 0
Unknown 7 1998294 0 0
js 12 481863 0 0
jpg 30 687354 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/64267541D0ADC0DFCF8352A069DBE071.txt 14 0 1078
/.well-known/pki-validation/365B6B2AC16C5DB575D6CE936F25FEBE.txt 2 0 154
/.well-known/pki-validation/07CF2ADBB8D6FD91FBBBB723A3AF8A6E.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 43 7
win10 24 6
linux 9 9
macosx10 2 2
win7 6 6
Unknown 35 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome74.0.3729.169 43 7
Unknown 35 18
firefox59.0 2 2
firefox40.1 1 1
firefox50.0 1 1
chrome74.0.3729.131 1 1
firefox42.0 2 2
chrome35.0.1916.153 1 1
chrome63.0.3239.132 2 2
chrome73.0.3683.103 22 4
chrome74.0.3729.108 1 1
firefox58.0 6 6
opera54.0.2952.54 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
COMODO_DCV 20190531031023
Go-http-client/1.1 20190531134530
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190531134530
COMODO_DCV 20190531031023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 53
From1 0 0
From2 3 3
From3 0 0
From4 9 63
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
aolcom 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mladensblogger.rs 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
mladensblogger.rs 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 92 3020636
301 3 714
403 14 207104
302 119 41920
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/'\"` 1 http://www.google.com/'\"`
/guits_show/assets/ItemSlider/js/jquery.catslider.js 5 http://www.mladensblogger.rs/guits_show/36
/.env 4 -
/shop/index.php 9 -
/connectors/system/phpthumb.php 1 -
/robots.txt 1 -
/blog/robots.txt 1 -
/wordpress/wp-login.php 1 -
/assets/ItemSlider/js/jquery.catslider.js 28 http://www.mladensblogger.rs/
/wp-login.php 7 -
/xmlrpc.php 1 -
/sunshop/index.php 10 -
//wp-login.php 2 -
/guitarsMnfctr/assets/ItemSlider/js/jquery.catslider.js 5 http://www.mladensblogger.rs/guitarsMnfctr/Epiphone
/ss/index.php 11 -
/administrator/index.php 2 -
/guitarsType/assets/ItemSlider/js/jquery.catslider.js 3 http://www.mladensblogger.rs/guitarsType/Electric
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
91.226.243.34 7 43 1844494 20190528120643
93.87.9.74 4 22 1838257 20190506120520
193.70.34.209 2 2 29697 20190522141435
31.184.238.190 2 2 23261 20190501022149
212.83.146.233 1 1 14911 20190520142318
18.237.61.32 1 1 14786 20190510050436
34.217.10.236 1 1 14786 20190519144417
195.154.61.206 1 1 14911 20190516084310
34.222.77.5 1 1 14786 20190516130214
54.71.157.177 1 1 14786 20190514052444
18.236.204.134 1 1 14786 20190523042134
51.15.56.73 1 1 14786 20190503180741
34.220.23.242 1 1 14786 20190531134530
77.234.43.176 1 1 14786 20190510112859
52.13.44.223 1 1 14786 20190512041811
51.255.109.162 1 1 14911 20190521133628
62.4.14.206 1 1 14886 20190520173448
176.31.207.152 1 1 14786 20190507012952
54.200.184.237 1 1 14786 20190530050012
51.15.191.81 1 1 14886 20190516102823
51.255.109.165 1 1 14911 20190523033948
35.166.146.76 1 1 14786 20190526051227
54.169.66.166 1 1 14786 20190530163312
18.237.143.141 1 1 14786 20190501043813
5.135.183.25 1 1 14786 20190511160254
94.130.23.82 0 14 1065 
91.199.212.132 0 3 231 
93.184.81.225 1 1 14886 20190506105023
18.237.123.99 1 1 14786 20190518045554
34.216.236.233 1 1 14786 20190520135214
64.246.165.200 1 1 14886 20190523071849
54.218.28.234 1 1 14786 20190513042049
64.246.165.10 1 1 14886 20190501115314
54.244.58.61 1 1 14786 20190530134909
212.47.233.241 1 1 14786 20190530234322
34.219.243.119 1 1 14786 20190510195926
18.236.148.185 1 1 14786 20190502185004
34.213.49.182 1 1 14786 20190516051111
34.222.13.111 1 1 14786 20190513203013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190501 4 4 52933 3
20190502 1 1 14786 1
20190503 1 1 14786 1
20190506 5 23 1853143 2
20190507 1 1 14786 1
20190510 3 3 44358 3
20190511 1 1 14786 1
20190512 1 1 14786 1
20190513 2 2 29572 2
20190514 1 1 14786 1
20190515 0 15 1142 0
20190516 4 4 59369 4
20190517 1 1 14786 1
20190518 1 1 14786 1
20190519 1 1 14786 1
20190520 3 3 44583 3
20190521 1 1 14911 1
20190522 1 1 14911 1
20190523 3 3 44583 3
20190526 1 1 14786 1
20190528 7 43 1844494 1
20190530 4 4 59144 4
20190531 1 3 14940 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 41 607451 38 36
/doc 2 1942242 0 1
/reg_page 1 8475 0 1
/login_page 1 8078 0 0
/autor 1 7926 0 0
/gallery 1 10874 0 0
/guitars 1 20699 0 0
END_SIDER
