AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2682                
POS_VISITOR 6239                
POS_DAY 6598                
POS_DOMAIN 3249                
POS_LOGIN 3504                
POS_ROBOT 3659                
POS_WORMS 3897                
POS_EMAILSENDER 4028                
POS_EMAILRECEIVER 4171                
POS_SESSION 6702                
POS_SIDER 6860                
POS_FILETYPES 4306                
POS_DOWNLOADS 4463                
POS_OS 4511                
POS_BROWSER 4631                
POS_SCREENSIZE 4767                
POS_UNKNOWNREFERER 4841                
POS_UNKNOWNREFERERBROWSER 4962                
POS_ORIGIN 5078                
POS_SEREFERRALS 5211                
POS_PAGEREFS 5355                
POS_SEARCHWORDS 5503                
POS_KEYWORDS 5655                
POS_MISC 2346                
POS_ERRORS 5714                
POS_CLUSTER 3360                
POS_SIDER_404 5815                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190802232856 214 42200 9007477574540
FirstTime 0
LastTime 20190802212852
LastUpdate 20190803025015 113 0 113 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 41873
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 14786 0 1 10421
4 0 0 0 2 4 17341
5 0 0 0 0 0 0
6 0 0 0 3 19 560112
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 4 39 1683736 1 6 106956
10 2 31 631431 0 4 98499
11 0 0 0 0 2 9830
12 0 0 0 1 2 10640
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 4 4 1015076 0 0 0
16 0 0 0 1 1 8278
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 1 1 8372
20 1 9 419557 3 6 139729
21 2 11 440911 0 2 32833
22 0 0 0 0 0 0
23 1 1 14786 2 3 8631
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
rs 8 89 3160849
us 6 6 1044648
fr 1 1 14786
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 16 97995 20190802232856 5
spider 15 485947 20190802060225 1
YandexBot/ 2 8499 20190801065503 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
Unknown 7 2023583 0 0
js 16 642484 0 0
jpg 50 842816 0 0
css 15 593012 0 0
html 8 118388 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 19 2
win10 35 6
macosx 39 4
linux 1 1
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 2 2
firefox53.0 4 4
firefox58.0 1 1
chrome75.0.3770.142 70 6
firefox68.0 19 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190802212852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190802212852
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 0 0
From4 4 85
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 4 1412
404 14 459662
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.env 1 -
/assets/ItemSlider/js/jquery.catslider.js 11 http://mladensblogger.rs/
/xmlrpc.php 1 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
184.94.240.92 4 4 1015076 20190802150045
109.245.39.220 4 39 1683736 20190802094354
178.148.117.180 2 31 631431 20190802101905
185.37.27.233 2 19 845682 20190801211001
34.219.73.141 1 1 14786 20190802212852
34.219.238.246 1 1 14786 20190801230651
51.255.109.162 1 1 14786 20190802032637
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190801 3 20 860468 2
20190802 12 76 3359815 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 6
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 8 118388 7 4
/guitars 3 62437 0 2
/doc 2 1942242 0 1
/autor 1 8030 0 0
/gallery 1 10874 0 0
END_SIDER
