AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/ssl/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2683                
POS_VISITOR 6387                
POS_DAY 7903                
POS_DOMAIN 3349                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4018                
POS_EMAILSENDER 4149                
POS_EMAILRECEIVER 4292                
POS_SESSION 8465                
POS_SIDER 8612                
POS_FILETYPES 4427                
POS_DOWNLOADS 4530                
POS_OS 4578                
POS_BROWSER 4682                
POS_SCREENSIZE 4792                
POS_UNKNOWNREFERER 4866                
POS_UNKNOWNREFERERBROWSER 5106                
POS_ORIGIN 5256                
POS_SEREFERRALS 5388                
POS_PAGEREFS 5532                
POS_SEARCHWORDS 5680                
POS_KEYWORDS 5832                
POS_MISC 2347                
POS_ERRORS 5891                
POS_CLUSTER 3513                
POS_SIDER_404 6028                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801021039 25 3792 11236033825179
FirstTime 0
LastTime 20190731140032
LastUpdate 20190801023350 25 0 24 0 0
TotalVisits 50                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 13 83619
1 2 2 51309 3 6 26477
2 0 0 0 5 9 1021900
3 2 2 23364 9 14 90410
4 8 8 118488 3 4 19896
5 4 4 59244 5 8 56513
6 6 6 88991 8 11 89682
7 0 0 0 3 5 34740
8 3 3 66108 8 13 112103
9 1 1 14811 11 19 151129
10 3 3 66120 8 17 127853
11 1 1 14811 3 7 62456
12 2 2 29722 7 10 70559
13 2 2 29747 3 6 60163
14 8 8 146926 6 13 73497
15 1 1 14811 7 8 996598
16 1 1 14811 2 8 66431
17 4 4 59244 8 13 1046539
18 0 0 0 9 13 70604
19 2 2 51184 6 9 54681
20 1 1 14811 9 14 117057
21 0 0 0 8 11 107471
22 0 0 0 6 9 94251
23 0 0 0 5 9 65075
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 28 28 443021
cn 13 13 236292
fr 4 4 81019
de 2 2 23364
cl 2 2 29622
ca 1 1 14811
gb 1 1 36373
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 207 4560237 20190731214308 54
Googlebot/ 3 72 20190719105040 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 49 841138 0 0
Unknown 2 23364 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 5 5
macosx11 13 13
Unknown 33 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox47.0 13 13
Unknown 29 29
mozilla 4 4
firefox58.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704173439
Go-http-client/1.1 20190730031524
Go-http-client/2.0 20190731043053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190730031524
Go-http-client/2.0 20190731043053
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 51
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 21 7576
404 4 131332
400 5 260
403 1 0
503 2 0
401 6 227
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.git/config 1 -
/.well-known/assetlinks.json 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
60.191.38.77 13 13 236292 20190731131455
195.154.61.206 2 2 29722 20190731125907
46.165.245.154 2 2 23364 20190730031524
34.211.218.121 1 1 14811 20190701172323
62.4.14.198 1 1 36361 20190731085142
18.236.135.6 1 1 14811 20190714051832
45.86.244.93 1 1 14811 20190725063339
18.237.1.83 1 1 14811 20190721045312
54.68.234.93 1 1 14811 20190713063240
181.214.191.106 1 1 14811 20190726064655
34.208.231.158 1 1 14811 20190701200450
54.200.123.144 1 1 14811 20190709171935
34.209.152.7 1 1 14811 20190704044800
54.200.185.186 1 1 14811 20190720140947
34.219.36.244 1 1 14811 20190722043506
167.71.178.201 1 1 36373 20190704145939
104.248.0.231 1 1 14811 20190703193905
159.89.190.85 1 1 14811 20190704173439
35.166.201.154 1 1 14811 20190711165427
62.4.14.206 1 1 14936 20190731080717
38.145.97.175 1 1 14811 20190727064112
167.71.178.233 1 1 36373 20190703190608
54.213.44.9 1 1 14811 20190706043005
38.131.156.224 1 1 14811 20190729045135
54.186.162.8 1 1 14811 20190712060656
54.200.131.158 1 1 14811 20190710052104
54.184.249.189 1 1 14811 20190705043300
34.219.73.61 1 1 14811 20190713144542
34.211.48.43 1 1 14811 20190705140835
34.220.57.63 1 1 14811 20190703150942
18.236.193.210 1 1 0 20190714142028
51.15.191.81 1 1 36373 20190731140032
35.166.121.56 1 1 14811 20190711043427
34.217.191.232 1 1 14811 20190718052240
181.215.80.137 1 1 14811 20190709100224
35.165.251.171 1 1 14811 20190717123043
34.220.118.131 1 1 14811 20190731043053
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190701 2 2 29622 2
20190702 2 2 29747 2
20190703 3 3 65995 3
20190704 4 4 80806 4
20190705 4 4 59369 4
20190706 1 1 14811 1
20190708 2 2 29747 2
20190709 2 2 29622 2
20190710 1 1 14811 1
20190711 4 4 59369 4
20190712 1 1 14811 1
20190713 3 3 65995 3
20190714 2 2 14811 2
20190717 1 1 14811 1
20190718 1 1 14811 1
20190720 1 1 14811 1
20190721 1 1 14811 1
20190722 1 1 14811 1
20190725 1 1 14811 1
20190726 2 2 51184 2
20190727 1 1 14811 1
20190729 1 1 14811 1
20190730 3 3 38175 2
20190731 7 7 147139 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 49 841138 49 49
/.git/config 2 23364 1 1
END_SIDER
