AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/ssl/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2691                
POS_VISITOR 6256                
POS_DAY 7011                
POS_DOMAIN 3300                
POS_LOGIN 3540                
POS_ROBOT 3695                
POS_WORMS 3900                
POS_EMAILSENDER 4031                
POS_EMAILRECEIVER 4174                
POS_SESSION 7480                
POS_SIDER 7627                
POS_FILETYPES 4309                
POS_DOWNLOADS 4392                
POS_OS 4440                
POS_BROWSER 4558                
POS_SCREENSIZE 4698                
POS_UNKNOWNREFERER 4772                
POS_UNKNOWNREFERERBROWSER 4978                
POS_ORIGIN 5094                
POS_SEREFERRALS 5226                
POS_PAGEREFS 5370                
POS_SEARCHWORDS 5518                
POS_KEYWORDS 5670                
POS_MISC 2355                
POS_ERRORS 5729                
POS_CLUSTER 3396                
POS_SIDER_404 5852                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501042820 4 468 9404222881818
FirstTime 20190401162416
LastTime 20190429205832
LastUpdate 20190501154901 4 0 3 0 0
TotalVisits 31                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 14911 1 2 14960
1 0 0 0 2 4 14939
2 0 0 0 1 1 14891
3 1 1 14936 0 1 24
4 5 5 59244 2 3 36044
5 1 1 14811 1 2 11555
6 0 0 0 1 2 10932
7 1 1 14911 0 0 0
8 0 0 0 0 0 0
9 3 3 44558 1 2 32857
10 0 0 0 3 5 43278
11 1 1 14811 3 3 36458
12 0 0 0 0 1 24
13 1 1 14911 0 1 52
14 1 1 14811 1 2 36383
15 2 2 29622 1 1 52
16 2 2 14911 2 3 36475
17 1 1 0 3 4 980046
18 2 2 29722 1 1 11078
19 1 1 14811 0 0 0
20 3 3 44533 0 0 0
21 2 2 29722 1 2 8997
22 2 2 29822 2 3 14987
23 0 0 0 1 1 32833
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 25 25 311931
cn 6 6 89116
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 24 1113771 20190430183301 12
Googlebot/ 2 48 20190417094404 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 31 401047 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx12 9 9
Unknown 15 15
macosx10 1 1
macosx11 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome52.0.2743.116 1 1
chrome61.0.3163.100 9 9
Unknown 14 14
mozilla 1 1
firefox47.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20190429205832
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404113953
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190429205832
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 6 109240
403 1 14891
400 8 416
404 3 98499
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 2 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
13.57.233.99 9 9 134199 20190427222758
60.191.38.77 6 6 89116 20190429142403
52.24.33.154 1 1 14811 20190416155534
68.183.52.211 1 1 14811 20190404113953
34.213.236.132 1 1 0 20190418173936
34.212.47.63 1 1 14811 20190415050917
34.219.93.78 1 1 14811 20190429042243
34.213.210.112 1 1 14811 20190424215714
34.217.214.118 1 1 14811 20190423190908
34.221.199.131 1 1 14811 20190420204728
54.187.239.45 1 1 14811 20190429205832
34.219.69.54 1 1 14811 20190419045853
54.212.41.142 1 1 14811 20190422042116
52.38.110.105 1 1 0 20190428043739
52.12.19.33 1 1 14811 20190414155006
54.185.205.135 1 1 0 20190401162416
13.52.74.140 1 1 0 20190418001604
34.210.68.25 1 1 14811 20190427042053
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190401 1 1 0 1
20190403 2 2 29722 2
20190404 1 1 14811 1
20190406 1 1 14911 1
20190408 1 1 14936 1
20190409 1 1 14911 1
20190412 1 1 14911 1
20190414 1 1 14811 1
20190415 3 3 44533 3
20190416 1 1 14811 1
20190418 3 3 14911 3
20190419 1 1 14811 1
20190420 1 1 14811 1
20190421 1 1 14911 1
20190422 2 2 29747 2
20190423 1 1 14811 1
20190424 3 3 44533 3
20190427 2 2 29722 2
20190428 1 1 0 1
20190429 3 3 44433 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 31 401047 31 31
END_SIDER
