AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/ssl/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 6105                
POS_DAY 6568                
POS_DOMAIN 3228                
POS_LOGIN 3467                
POS_ROBOT 3622                
POS_WORMS 3754                
POS_EMAILSENDER 3885                
POS_EMAILRECEIVER 4028                
POS_SESSION 6856                
POS_SIDER 7003                
POS_FILETYPES 4163                
POS_DOWNLOADS 4246                
POS_OS 4294                
POS_BROWSER 4384                
POS_SCREENSIZE 4482                
POS_UNKNOWNREFERER 4556                
POS_UNKNOWNREFERERBROWSER 4854                
POS_ORIGIN 5062                
POS_SEREFERRALS 5194                
POS_PAGEREFS 5338                
POS_SEARCHWORDS 5486                
POS_KEYWORDS 5638                
POS_MISC 2354                
POS_ERRORS 5697                
POS_CLUSTER 3323                
POS_SIDER_404 5796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180702081755 1 0 11612182466574
FirstTime 20180603072643
LastTime 20180629110527
LastUpdate 20180702154528 1 0 0 0 0
TotalVisits 14                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 36436
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 3 3 44658 0 0 0
4 0 0 0 1 1 35
5 1 1 14911 1 1 36448
6 0 0 0 0 0 0
7 1 1 14911 0 0 0
8 0 0 0 1 1 35
9 1 1 14811 1 1 35
10 0 0 0 0 0 0
11 1 1 14911 0 0 0
12 1 1 14936 1 1 36448
13 2 2 29722 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 14911 1 1 52
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 2 2 29822 0 0 0
21 1 1 14911 0 0 0
22 0 0 0 2 2 36488
23 0 0 0 1 1 52
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ch 7 7 104227
us 7 7 104277
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 14 208504 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 8 8
macosx12 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 7 7
mozilla 1 1
chrome61.0.3163.100 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
se 20180621203733
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180607090154
yy 20180610035246
yb 20180627125829
cp 20180610031123
ou 20180607215446
zt 20180614204437
sa 20180627132608
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
sa 20180627132608
zt 20180614204437
yb 20180627125829
cp 20180610031123
se 20180621203733
ou 20180607215446
yy 20180610035246
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 3 156
401 7 145873
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
13.57.233.99 3 3 44733 20180629110527
54.215.254.26 3 3 44733 20180609033009
185.35.63.110 1 1 14936 20180610031123
185.35.63.80 1 1 14811 20180610035246
185.35.63.232 1 1 14936 20180627125829
185.35.63.162 1 1 14911 20180607215446
185.35.63.234 1 1 14811 20180627132608
185.35.63.118 1 1 14911 20180621203733
104.236.209.139 1 1 14811 20180607090154
185.35.63.205 1 1 14911 20180614204437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20180603 1 1 14911 1
20180606 1 1 14911 1
20180607 2 2 29722 2
20180609 1 1 14911 1
20180610 2 2 29747 2
20180614 1 1 14911 1
20180621 1 1 14911 1
20180623 1 1 14911 1
20180626 1 1 14911 1
20180627 2 2 29747 2
20180629 1 1 14911 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 14 208504 14 14
END_SIDER
