AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/mladens1/tmp/awstats/ssl/awstats.mladensblogger.rs.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2678                
POS_VISITOR 6214                
POS_DAY 6721                
POS_DOMAIN 3360                
POS_LOGIN 3598                
POS_ROBOT 3753                
POS_WORMS 3998                
POS_EMAILSENDER 4129                
POS_EMAILRECEIVER 4272                
POS_SESSION 6966                
POS_SIDER 7113                
POS_FILETYPES 4407                
POS_DOWNLOADS 4490                
POS_OS 4538                
POS_BROWSER 4625                
POS_SCREENSIZE 4715                
POS_UNKNOWNREFERER 4789                
POS_UNKNOWNREFERERBROWSER 4995                
POS_ORIGIN 5111                
POS_SEREFERRALS 5243                
POS_PAGEREFS 5387                
POS_SEARCHWORDS 5535                
POS_KEYWORDS 5687                
POS_MISC 2342                
POS_ERRORS 5746                
POS_CLUSTER 3454                
POS_SIDER_404 5872                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601044227 7 905 5001093318373
FirstTime 0
LastTime 20190531134527
LastUpdate 20190601075121 7 0 6 0 0
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 11 14 109973
1 0 0 0 15 20 180100
2 0 0 0 21 30 92634
3 1 1 14936 11 22 164286
4 1 1 14811 19 28 1135408
5 1 1 14811 9 14 97995
6 0 0 0 10 20 152648
7 0 0 0 19 24 165355
8 0 0 0 9 14 118200
9 0 0 0 12 18 1113104
10 0 0 0 14 28 1151480
11 0 0 0 12 23 190626
12 1 1 14811 15 22 163859
13 3 3 44558 19 24 176164
14 1 1 14811 19 24 173355
15 0 0 0 24 26 199910
16 0 0 0 25 30 1163844
17 1 1 14911 18 24 192820
18 1 1 14811 12 19 170158
19 0 0 0 14 18 148364
20 0 0 0 17 21 161643
21 0 0 0 12 17 171849
22 0 0 0 17 27 184054
23 1 1 14811 23 29 1171711
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 8 8 118488
fr 3 3 44783
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 390 8341532 20190531221436 58
no_user_agent 6 88866 20190515162638 0
Googlebot/ 4 96 20190527004123 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 11 163271 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 8 8
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
mozilla 1 1
Unknown 7 7
firefox58.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20190531134527
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190506230215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190531134527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 9 468
401 6 145542
404 4 131332
302 117 41704
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
54.200.236.225 1 1 14811 20190523143322
18.236.77.174 1 1 14811 20190531134527
104.248.2.186 1 1 14811 20190506230215
51.255.109.161 1 1 14936 20190523033948
54.184.233.95 1 1 14811 20190526051228
34.221.150.59 1 1 14811 20190524121046
212.83.146.233 1 1 14911 20190520173503
51.255.109.162 1 1 14936 20190521133629
34.221.189.152 1 1 14811 20190516130215
34.211.254.61 1 1 14811 20190502185005
18.237.139.12 1 1 14811 20190521042007
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20190502 1 1 14811 1
20190506 1 1 14811 1
20190516 1 1 14811 1
20190520 1 1 14911 1
20190521 2 2 29747 2
20190523 2 2 29747 2
20190524 1 1 14811 1
20190526 1 1 14811 1
20190531 1 1 14811 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 11 163271 11 11
END_SIDER
