# Webalizer V2.23-08 Incremental Data - 05/09/2018 03:04:01
2018 5 9 3 4 1
7 7 2 4 1 1 513 0 0 0
2 7 7 9 9
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
7 7 513 2 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
7 7 513 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/.well-known/pki-validation/636CB2FBAB065369A628D2A3D2B2A94F.txt
0 1 0 77 0 0
/.well-known/pki-validation/485E8AAEF77C298E42491E906DC0C8DC.txt
0 1 0 64 0 0
/.well-known/pki-validation/D8E93B31D51FE61547AB32E30D89D8DF.txt
0 1 0 64 0 0
/.well-known/pki-validation/0BCF7A8341D58EAC076AEC37CA287355.txt
0 4 0 308 0 0
# End Of Table - urls
# -sites- (monthly)
secure.comodo.net
0 2 2 154 0 0
-
host36.dwhost.net
0 5 5 359 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
secure.comodo.net
0 2 2 154 0 0
-
host36.dwhost.net
0 5 5 359 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 7
# End Of Table - referrers
# -agents- 
COMODO DCV
0 7
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
